/* Header Styles */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(25px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  z-index: 1000;
  padding: 1.5rem 0;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header.scrolled {
  padding: 1rem 0;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.logo {
  font-size: 1.6rem;
  font-weight: 400;
  color: #2c2c2c;
  text-decoration: none;
  letter-spacing: 3px;
  position: relative;
  transition: all 0.3s ease;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #2c2c2c, #666);
  transition: width 0.4s ease;
}

.logo:hover::after {
  width: 100%;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 3rem;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.nav-menu a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background: #2c2c2c;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-menu a:hover {
  color: #2c2c2c;
  transform: translateY(-2px);
}

.nav-menu a:hover::before {
  width: 100%;
}

.cta-button {
  background: transparent;
  color: #2c2c2c;
  padding: 0.9rem 2.2rem;
  border: 2px solid #2c2c2c;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  font-size: 0.85rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #2c2c2c, #404040);
  transition: left 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: -1;
}

.cta-button:hover {
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(44, 44, 44, 0.15);
}

.cta-button:hover::before {
  left: 0;
}
