/* FAQ Section Styles */
.faq {
  padding: 80px 20px;
  background-color: #ffffff;
  text-align: center;
}

.faq .section-title {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: #2c2c2c;
  margin-bottom: 10px;
}

.faq .section-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  color: #666;
  margin-bottom: 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.faq-container {
  max-width: 550px;
  margin: 0 auto;
}

.faq-item {
  width: 100%;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 15px 20px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.faq-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.faq-question {
  width: 100%;
  height: 40px;
  background: none;
  border: none;
  text-align: left;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #555454;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
  user-select: none;
}

.faq-question:hover {
  color: #7fa3d5;
}

.faq-question::after {
  content: '▼';
  font-size: 0.9rem;
  color: #888;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  transform: rotate(180deg);
  color: #222;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 200;
  color: #444;
  line-height: 1.6;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: 15px 0 0 0;
}

/* Responsive */
@media (max-width: 768px) {
  .faq {
    padding: 60px 20px;
  }

  .faq .section-title {
    font-size: 2rem;
  }

  .faq .section-subtitle {
    font-size: 1rem;
  }

  .faq-question {
    font-size: 1.1rem;
  }

  .faq-answer {
    font-size: 0.95rem;
  }
}
