/* Login Modal Styles */
.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.login-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.login-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.login-modal-content {
    background: linear-gradient(180deg, #ffffff 0%, #f5f5f5 50%, #eaf6ff 100%);
    border-radius: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    padding: 2rem;
    border: 1px solid #f3f4f6;
    position: relative;
    z-index: 1001;
    max-width: 28rem;
    width: 100%;
    margin: 1rem;
    max-height: 90vh;
    overflow-y: auto;
}

.login-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #6b7280;
    z-index: 1002;
}

.login-modal-close:hover {
    color: #374151;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-icon-container {
    width: 4rem;
    height: 4rem;
    background-color: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.login-icon {
    width: 2rem;
    height: 2rem;
    color: #6b7280;
}

.login-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.login-subtitle {
    color: #6b7280;
    font-size: 0.875rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.login-input-group {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.login-input-icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: #9ca3af;
    pointer-events: none;
}

.login-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    background-color: #f9fafb;
    border: 1px solid #d1d5db;
    border-radius: 1rem;
    outline: none;
    transition: all 0.2s;
    color: #374151;
    font-size: 1rem;
    box-sizing: border-box;
}

.login-input:focus {
    border-color: #9ca3af;
    box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.1);
}

.login-forgot-link {
    text-align: right;
}

.login-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.login-link:hover {
    color: #374151;
}

.login-button {
    width: 100%;
    background-color: #374151;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
}

.login-button:hover {
    background-color: #1f2937;
    transform: translateY(-1px);
}

.login-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.login-divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.login-divider-line {
    flex: 1;
    border-top: 1px solid #d1d5db;
}

.login-divider-text {
    padding: 0 1rem;
    color: #6b7280;
    font-size: 0.875rem;
}

.login-alt-login {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.login-alt-button {
    width: 3rem;
    height: 3rem;
    background-color: #f3f4f6;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.login-alt-button:hover {
    background-color: #e5e7eb;
    transform: translateY(-1px);
}

.login-alt-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.login-signup {
    text-align: center;
}

.login-signup-text {
    color: #6b7280;
    font-size: 0.875rem;
}

.login-signup-link {
    color: #4b5563;
    font-weight: 500;
}

.login-signup-link:hover {
    color: #1f2937;
}

@media (max-width: 640px) {
    .login-modal-content {
        padding: 1.5rem;
        margin: 0.5rem;
    }
    .login-title {
        font-size: 1.25rem;
    }
    .login-alt-login {
        gap: 0.75rem;
    }
}
