/* Benefits Section */
.benefits {
  padding: 8rem 3rem;
  background: #f8f8f8;
  color: #2c2c2c;
}

.benefits .section-title {
  color: #2c2c2c;
}

.benefits .section-subtitle {
  color: #666;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
}

.benefit-card {
  background: transparent;
  padding: 0;
  border-radius: 0;
  text-align: left;
  border: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  opacity: 0;
  transform: translateY(30px);
}

.benefit-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-icon {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #2c2c2c;
  transition: all 0.3s ease;
}

.benefit-title {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 1rem;
  color: #2c2c2c;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.benefit-description {
  color: #666;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1);
}

.benefit-card:hover .benefit-title {
  transform: translateY(-2px);
}

.benefit-card:hover .benefit-description {
  color: #555;
}
