/* Mobile Responsiveness */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .nav-container {
    padding: 0 2rem;
  }

  .hero {
    padding: 10rem 2rem 6rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 4rem;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .purifier-showcase {
    width: 180px;
    height: 250px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .products, .technology, .benefits {
    padding: 6rem 2rem;
  }

  .filter-buttons {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 1rem;
  }

  .filter-btn {
    white-space: nowrap;
    padding: 0.8rem 1.5rem;
  }

  .products-grid, .tech-grid, .benefits-grid {
    gap: 2rem;
  }

  .footer {
    padding: 3rem 2rem 2rem;
  }

  /* Product Detail Modal Mobile */
  .modal-body {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .modal-image-container {
    height: 300px;
  }

  .modal-product-name {
    font-size: 1.5rem;
  }

  .modal-product-price {
    font-size: 1.4rem;
  }

  .zoom-result {
    width: 150px;
    height: 150px;
  }

  .zoom-lens {
    width: 80px;
    height: 80px;
  }
}
