<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Amigável</title>
    <style>
        body {
            font-family: 'Inter', ui-rounded, system-ui, -apple-system, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            margin: 0;
            background: linear-gradient(180deg, #ffffff 0%, #f5f5f5 50%, #eaf6ff 100%);
            position: relative;
            overflow-x: hidden;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    

        .container {
            width: 100%;
            max-width: 28rem;
            position: relative;
            z-index: 1;
        }
        .card {
            background-color: white;
            border-radius: 1.5rem;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            padding: 2rem;
            border: 1px solid #f3f4f6;
            position: relative;
            z-index: 2;
        }
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .icon-container {
            width: 4rem;
            height: 4rem;
            background-color: #f3f4f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        .icon {
            width: 2rem;
            height: 2rem;
            color: #6b7280;
        }
        .title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }
        .subtitle {
            color: #6b7280;
            font-size: 0.875rem;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
        .input-group {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        .input-icon {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            width: 1.25rem;
            height: 1.25rem;
            color: #9ca3af;
            pointer-events: none;
        }
        .input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background-color: #f9fafb;
            border: 1px solid #d1d5db;
            border-radius: 1rem;
            outline: none;
            transition: all 0.2s;
            color: #374151;
            font-size: 1rem;
            box-sizing: border-box;
        }
        .input:focus {
            border-color: #9ca3af;
            box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.1);
        }
        .forgot-link {
            text-align: right;
        }
        .link {
            color: #6b7280;
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.2s;
        }
        .link:hover {
            color: #374151;
        }
        .button {
            width: 100%;
            background-color: #374151;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
        }
        .button:hover {
            background-color: #1f2937;
            transform: translateY(-1px);
        }
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }
        .divider-line {
            flex: 1;
            border-top: 1px solid #d1d5db;
        }
        .divider-text {
            padding: 0 1rem;
            color: #6b7280;
            font-size: 0.875rem;
        }
        .alt-login {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .alt-button {
            width: 3rem;
            height: 3rem;
            background-color: #f3f4f6;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .alt-button:hover {
            background-color: #e5e7eb;
            transform: translateY(-1px);
        }
        .alt-icon {
            width: 1.25rem;
            height: 1.25rem;
        }
        .signup {
            text-align: center;
        }
        .signup-text {
            color: #6b7280;
            font-size: 0.875rem;
        }
        .signup-link {
            color: #4b5563;
            font-weight: 500;
        }
        .signup-link:hover {
            color: #1f2937;
        }
        @media (max-width: 640px) {
            .card {
                padding: 1.5rem;
            }
            .title {
                font-size: 1.25rem;
            }
            .alt-login {
                gap: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Card Principal -->
        <div class="card">
            <!-- Cabeçalho -->
            <div class="header">
                <div class="icon-container">
                    <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h1 class="title">Bem-vindo a AirPure</h1>
                <p class="subtitle">Entre na sua conta para continuar</p>
            </div>

            <!-- Formulário -->
            <form class="form" onsubmit="handleLogin(event)">
                <!-- Campo Email -->
                <div class="input-group">
                    <svg class="input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path>
                    </svg>
                    <input 
                        type="email" 
                        placeholder="Seu email"
                        class="input"
                        required
                    >
                </div>

                <!-- Campo Senha -->
                <div class="input-group">
                    <svg class="input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                    <input 
                        type="password" 
                        placeholder="Sua senha"
                        class="input"
                        required
                    >
                </div>

                <!-- Link Esqueci Senha -->
                <div class="forgot-link">
                    <a href="#" class="link" onclick="showForgotPassword()">Esqueci minha senha</a>
                </div>

                <!-- Botão Login -->
                <button 
                    type="submit"
                    class="button"
                >
                    Entrar
                </button>
            </form>

            <!-- Divisor -->
            <div class="divider">
                <div class="divider-line"></div>
                <span class="divider-text">ou continue com</span>
                <div class="divider-line"></div>
            </div>

            <!-- Opções de Login Alternativo -->
            <div class="alt-login">
                <!-- Google -->
                <button 
                    class="alt-button"
                    onclick="loginWith('Google')"
                >
                    <svg class="alt-icon" viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                </button>

                <!-- Apple -->
                <button 
                    class="alt-button"
                    onclick="loginWith('Apple')"
                >
                    <svg class="alt-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                    </svg>
                </button>

                <!-- Passkey -->
                <button 
                    class="alt-button"
                    onclick="loginWith('Passkey')"
                >
                    <svg class="alt-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
                    </svg>
                </button>
            </div>

            <!-- Link Criar Conta -->
            <div class="signup">
                <span class="signup-text">Não tem uma conta? </span>
                <a href="#" class="link signup-link" onclick="showSignup()">Criar conta</a>
            </div>
        </div>
    </div>

    <script>
        // Smooth fade-in transition on page load
        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
        });

        function handleLogin(event) {
            event.preventDefault();

            // Animação de carregamento no botão
            const button = event.target.querySelector('.button');
            const originalText = button.textContent;
            button.textContent = 'Entrando...';
            button.disabled = true;

            // Simula processo de login
            setTimeout(() => {
                alert('Login realizado com sucesso! 🎉');
                button.textContent = originalText;
                button.disabled = false;
            }, 1500);
        }

        function loginWith(provider) {
            alert(`Login com ${provider} em desenvolvimento! 🔧`);
        }

        function showForgotPassword() {
            alert('Funcionalidade "Esqueci minha senha" em desenvolvimento! 📧');
        }

        function showSignup() {
            alert('Página de cadastro em desenvolvimento! ✨');
        }
    </script>
</body>
</html>
