@import 'variables';
@import 'mixins';

// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Poppins:wght@300;400;500;600&display=swap');

body {
  font-family: $font-family-primary;
  line-height: 1.7;
  color: $text-color;
  background-color: $background-color;
  font-weight: $font-weight-normal;
}

// Smooth scrolling
html {
  scroll-behavior: smooth;
}

// Animation classes
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all $transition-slow;
}

.fade-in.animate {
  opacity: 1;
  transform: translateY(0);
}

// Import component styles
@import 'components/header';
@import 'components/hero';
@import 'components/products';
@import 'components/technology';
@import 'components/benefits';
@import 'components/faq';
@import 'components/footer';
@import 'components/login-modal';
@import 'components/product-detail-modal';
@import 'components/responsive';
