// Color Variables
$primary-color: #2c2c2c;
$primary-color-dark: #1a1a1a;
$secondary-color: #404040;
$accent-color: #f0f0f0;
$text-color: #2c2c2c;
$background-color: #ffffff;
$overlay-color: rgba(0, 0, 0, 0.8);

// Typography
$font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$font-family-secondary: 'Poppins', sans-serif;

$font-weight-light: 200;
$font-weight-normal: 300;
$font-weight-medium: 400;
$font-weight-semibold: 500;
$font-weight-bold: 600;

// Spacing
$spacing-xs: 0.25rem;
$spacing-sm: 0.5rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;
$spacing-xxl: 3rem;

// Breakpoints
$breakpoint-mobile: 768px;
$breakpoint-tablet: 1020px;
$breakpoint-desktop: 1200px;

// Transitions
$transition-fast: 0.2s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);

// Shadows
$shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
$shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.2);
$shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.3);

// Border Radius
$border-radius-sm: 4px;
$border-radius-md: 8px;
$border-radius-lg: 25px;
$border-radius-full: 50%;

// Z-index
$z-header: 1000;
$z-modal: 1050;
$z-dropdown: 1100;
