{
  "name": "airpure-website",
  "version": "2.0.0",
  "description": "AirPure - Purificadores de Ar Modernos - Website responsivo e profissional com arquitetura modular",
  "main": "src/js/main.js",
  "type": "module",
  "scripts": {
    "dev": "npx http-server 1010-final -p 3000 -c-1 --cors",
    "compile-scss": "sass src/styles/main.scss 1010-final/css/style.css --watch",
    "lint": "eslint src/js/**/*.js src/components/**/*.js src/utils/**/*.js",
    "lint:fix": "eslint src/js/**/*.js src/components/**/*.js src/utils/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,scss,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,scss,html,json}\"",
    "clean": "rm -rf dist .vite",
    "clean:all": "rm -rf dist .vite node_modules package-lock.json",
    "type-check": "tsc --noEmit --project .",
    "test": "echo \"Tests not yet implemented\" && exit 0",
    "test:watch": "echo \"Tests not yet implemented\" && exit 0",
    "docs": "jsdoc -c jsdoc.json",
    "precommit": "npm run lint && npm run format:check",
    "prepare": "husky install"
  },
  "keywords": [
    "airpurifier",
    "website",
    "responsive",
    "modern",
    "frontend",
    "modular",
    "es6-modules",
    "scss",
    "pwa"
  ],
  "author": "BLACKBOXAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackboxai/airpure.git"
  },
  "bugs": {
    "url": "https://github.com/blackboxai/airpure/issues"
  },
  "homepage": "https://airpure.blackboxai.dev",
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jsdoc": "^4.0.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "Chrome >= 90",
    "Firefox >= 88",
    "Safari >= 14",
    "Edge >= 90"
  ],
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,css}": [
      "prettier --write"
    ],
    "*.{html,json}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.6.7"
  }
}
