// Benefits Section Component Styles

// Mixins específicos dos benefícios
@mixin benefit-card-hover {
  transform: translateY(-5px);
}

@mixin benefit-icon-hover {
  transform: scale(1.1);
}

@mixin benefit-title-hover {
  transform: translateY(-2px);
}

@mixin benefit-description-hover {
  color: lighten($text-color, 25%);
}

// Benefits Section
.benefits {
  padding: 8rem $spacing-xxl;
  background: lighten($background-color, 5%);
  color: $text-color;

  .section-title {
    color: $text-color;
  }

  .section-subtitle {
    color: lighten($text-color, 40%);
  }
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
}

.benefit-card {
  background: transparent;
  padding: 0;
  border-radius: 0;
  text-align: left;
  border: none;
  @include transition-all;
  cursor: pointer;
  opacity: 0;
  transform: translateY(30px);

  &.animate {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    @include benefit-card-hover;
  }
}

.benefit-icon {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: $text-color;
  @include transition-all;
}

.benefit-title {
  font-size: 1.1rem;
  font-weight: $font-weight-normal;
  margin-bottom: $spacing-md;
  color: $text-color;
  letter-spacing: 1px;
  @include transition-all;
}

.benefit-description {
  color: lighten($text-color, 40%);
  font-size: 0.9rem;
  font-weight: $font-weight-normal;
  line-height: 1.6;
  @include transition-all;
}

.benefit-card:hover {
  .benefit-icon {
    @include benefit-icon-hover;
  }

  .benefit-title {
    @include benefit-title-hover;
  }

  .benefit-description {
    @include benefit-description-hover;
  }
}

// Responsive Design
@media (max-width: $breakpoint-tablet) {
  .benefits {
    padding: 6rem $spacing-lg;
  }

  .benefits-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
  }

  .benefit-card {
    text-align: center;
  }

  .benefit-icon {
    margin: 0 auto 1.5rem auto;
  }
}

@media (max-width: $breakpoint-mobile) {
  .benefits {
    padding: 4rem $spacing-md;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .benefit-title {
    font-size: 1rem;
  }

  .benefit-description {
    font-size: 0.85rem;
  }

  .benefit-icon {
    font-size: 1.3rem;
  }
}
