// FAQ Section Component Styles

// Mixins específicos do FAQ
@mixin faq-item-hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@mixin faq-question-hover {
  color: $primary-color;
}

@mixin faq-arrow-rotate {
  transform: rotate(180deg);
  color: darken($text-color, 40%);
}

// FAQ Section
.faq {
  padding: 80px 20px;
  background-color: $background-color;
  text-align: center;

  .section-title {
    font-family: $font-family-primary;
    font-size: 2.5rem;
    font-weight: $font-weight-medium;
    color: $text-color;
    margin-bottom: 10px;
  }

  .section-subtitle {
    font-family: $font-family-primary;
    font-size: 1.1rem;
    font-weight: $font-weight-light;
    color: lighten($text-color, 40%);
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.faq-container {
  max-width: 550px;
  margin: 0 auto;
}

.faq-item {
  width: 100%;
  background: white;
  border: 1px solid lighten($text-color, 70%);
  border-radius: $border-radius-md;
  margin-bottom: 15px;
  padding: 15px 20px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  @include transition-all;

  &.animate {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    @include faq-item-hover;
  }
}

.faq-question {
  width: 100%;
  height: 40px;
  background: none;
  border: none;
  text-align: left;
  padding: 0;
  font-family: $font-family-primary;
  font-size: 1rem;
  font-weight: $font-weight-medium;
  color: darken($text-color, 20%);
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include transition-color;
  user-select: none;

  &:hover {
    @include faq-question-hover;
  }

  &::after {
    content: '▼';
    font-size: 0.9rem;
    color: lighten($text-color, 40%);
    @include transition-transform;
  }
}

.faq-item.active {
  .faq-question::after {
    @include faq-arrow-rotate;
  }
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  font-family: $font-family-primary;
  font-size: 1rem;
  font-weight: $font-weight-light;
  color: darken($text-color, 40%);
  line-height: 1.6;
  @include transition-all;

  .faq-item.active & {
    max-height: 500px;
    padding: 15px 0 0 0;
  }
}

// Responsive
@media (max-width: $breakpoint-tablet) {
  .faq {
    padding: 60px 20px;

    .section-title {
      font-size: 2rem;
    }

    .section-subtitle {
      font-size: 1rem;
    }
  }

  .faq-question {
    font-size: 1.1rem;
  }

  .faq-answer {
    font-size: 0.95rem;
  }
}
