// Footer Component Styles

.footer {
  background: $primary-color-dark;
  color: $color-white;
  padding: 4rem $spacing-xxl 3rem;
}

.footer-container {
  max-width: $breakpoint-desktop;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-section {
  h3 {
    margin-bottom: 1.5rem;
    color: $color-white;
    font-weight: $font-weight-light;
    font-size: 1rem;
    letter-spacing: 1px;
  }

  a {
    color: $color-gray-light;
    text-decoration: none;
    display: block;
    margin-bottom: 0.8rem;
    @include transition-color;
    font-weight: $font-weight-light;
    font-size: 0.9rem;

    &:hover {
      color: $color-white;
    }
  }

  p {
    color: $color-gray-light;
    font-weight: $font-weight-light;
    font-size: 0.9rem;
    line-height: 1.6;
  }
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid darken($primary-color-dark, 10%);
  color: $color-gray-medium;
  font-weight: $font-weight-light;
  font-size: 0.9rem;
}
