// Header Component Styles

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin transition-all {
  transition: all $transition-normal;
}

@mixin button-hover {
  transform: translateY(-2px);
  box-shadow: $shadow-heavy;
}

// Body scroll lock when menu is open
body.menu-open {
  overflow: hidden;
}

// Header Styles
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: $z-header;
  padding: $spacing-lg 0;
  @include transition-all;
  animation: slideDown 0.8s ease-out;

  &.scrolled {
    padding: $spacing-lg 0;
    background: $overlay-color;
    box-shadow: $shadow-medium;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav-container {
  max-width: $breakpoint-desktop;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $spacing-xxl;
  position: relative;
}

// Logo container
.logo-container {
  @include flex-center;
}

.logo {
  font-size: 1.6rem;
  font-weight: $font-weight-normal;
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  position: relative;
  @include transition-all;

  &::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, white, $accent-color);
    @include transition-all;
  }

  &:hover::after {
    width: 100%;
  }
}

// Desktop Navigation
.nav-menu {
  display: flex;
  list-style: none;
  gap: $spacing-xxl;
}

// Hide mobile elements on desktop
.hamburger-menu {
  display: none;
}

// Desktop CTA Button
.cta-button {
  background: linear-gradient(135deg, $primary-color, $secondary-color);
  color: white;
  padding: $spacing-sm $spacing-lg;
  border: 2px solid $primary-color;
  border-radius: $border-radius-lg;
  font-family: $font-family-secondary;
  font-weight: $font-weight-medium;
  text-decoration: none;
  @include transition-all;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  box-shadow: $shadow-light;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, $primary-color, $secondary-color);
    transition: left 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: -1;
  }

  &:hover {
    @include button-hover;
    background: linear-gradient(135deg, $secondary-color, $primary-color);
  }

  // Smaller border-radius for desktop
  @media (min-width: $breakpoint-tablet) {
    border-radius: $border-radius-md;
  }

  // Remove disappearing effect
  &.hidden {
    opacity: 1 !important;
    transform: none !important;
    pointer-events: auto !important;
  }
}

// Header Icons
.header-icons {
  display: flex;
  align-items: center;
  gap: $spacing-xs;
}

.profile-icon,
.cart-icon {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: $spacing-xs;
  border-radius: $border-radius-full;
  @include transition-all;
  @include flex-center;
  width: 40px;
  height: 40px;
  position: relative;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.1);
  }

  svg {
    @include transition-all;

    &:hover {
      fill: $accent-color;
    }
  }
}

// Navigation Menu Items
.nav-menu {
  li {
    position: relative;
  }

  a {
    text-decoration: none;
    color: white;
    font-weight: $font-weight-normal;
    font-size: 0.9rem;
    letter-spacing: 1px;
    @include transition-all;
    position: relative;
    padding: $spacing-xs 0;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 1px;
      background: white;
      @include transition-all;
      transform: translateX(-50%);
    }

    &:hover {
      color: white;
      transform: translateY(-2px);

      &::before {
        width: 100%;
      }
    }
  }
}

// Responsive Design
@media (max-width: $breakpoint-mobile) {
  .nav-menu {
    display: none;
  }

  .cta-button,
  .profile-icon,
  .cart-icon {
    display: none;
  }

  .hamburger-menu {
    display: block;
    position: relative;
  }

  .hamburger-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 24px;
    height: 18px;
    padding: 0;
    z-index: $z-dropdown;
    position: relative;

    &:focus {
      outline: none;
    }

    .bar {
      width: 100%;
      height: 2px;
      background: white;
      border-radius: 1px;
      @include transition-all;
    }

    &.open .bar1 {
      transform: rotate(45deg) translate(5px, 5px);
    }

    &.open .bar2 {
      opacity: 0;
    }

    &.open .bar3 {
      transform: rotate(-45deg) translate(7px, -6px);
    }
  }

  .hamburger-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: $overlay-color;
    backdrop-filter: blur(12px);
    z-index: $z-modal;
    padding: 5rem $spacing-lg $spacing-lg;
    @include transition-all;
    transform: translateX(-100%);

    &.show {
      display: block;
      transform: translateX(0);
      animation: menuSlideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: $spacing-xl;

      li {
        margin: 0;

        a {
          display: block;
          padding: $spacing-md 0;
          color: white;
          text-decoration: none;
          font-weight: $font-weight-medium;
          font-size: 1.2rem;
          @include transition-all;

          &:hover {
            color: $accent-color;
            transform: translateX(10px);
          }
        }
      }

      // Staggered animation for menu items
      .show & li:nth-child(1) a { transition-delay: 0.1s; }
      .show & li:nth-child(2) a { transition-delay: 0.2s; }
      .show & li:nth-child(3) a { transition-delay: 0.3s; }
      .show & li:nth-child(4) a { transition-delay: 0.4s; }
      .show & li:nth-child(5) a { transition-delay: 0.5s; }
    }
  }

  @keyframes menuSlideIn {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
  }
}

// Tablet responsive adjustments
@media (max-width: 930px) and (min-width: 769px) {
  .nav-container {
    padding: 0 $spacing-lg;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu {
    gap: $spacing-lg;
    order: 2;
    width: auto;
    justify-content: flex-start;
    margin: 0;
  }

  .logo-container {
    order: 1;
    margin-right: auto;
  }

  .cta-button {
    padding: $spacing-xs $spacing-md;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    order: 3;
    margin-left: auto;
  }

  .logo {
    font-size: 1.3rem;
  }
}

// Specific adjustments for 800px width
@media (max-width: 850px) and (min-width: 750px) {
  .nav-container {
    padding: 0 $spacing-md;
  }

  .nav-menu {
    gap: $spacing-md;

    a {
      font-size: 0.8rem;
    }
  }

  .cta-button {
    padding: $spacing-xs $spacing-sm;
    font-size: 0.65rem;
  }

  .logo {
    font-size: 1.2rem;
  }
}

// Fix header height
.header {
  padding: $spacing-lg 0 !important;
  min-height: auto !important;
}

// Hide specific hamburger nav items on desktop
.hamburger-nav ul li:nth-child(1),
.hamburger-nav ul li:nth-child(2),
.hamburger-nav ul li:nth-child(3),
.hamburger-nav ul li:nth-child(4),
.hamburger-nav ul li:nth-child(5) {
  display: none !important;

  @media (max-width: $breakpoint-mobile) {
    display: block !important;
  }
}
