// Hero Section Component Styles

// Mixins específicos do hero
@mixin hero-gradient {
  background: linear-gradient(135deg, $primary-color, $secondary-color);
}

@mixin hero-button-hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba($primary-color, 0.4);
}

@mixin purifier-showcase-shadow {
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

@mixin purifier-showcase-hover-shadow {
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.25),
    0 15px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

// Hero Section
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: $background-color;
  padding: 12rem $spacing-xxl 8rem;
  position: relative;

  // Hero Background Image - Removido para evitar conflito com o slider JS
  /*
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/HeroBG01.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: brightness(0.7) saturate(1.2);
    opacity: 0.85;
    z-index: -1;
  }
  */
}

.hero-container {
  max-width: $breakpoint-desktop;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  h1 {
    font-size: 3rem;
    font-weight: $font-weight-light;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: white;
    letter-spacing: -1px;
  }

  p {
    font-size: 1.1rem;
    color: $accent-color;
    margin-bottom: 3rem;
    line-height: 1.8;
    font-weight: $font-weight-normal;
  }
}

.hero-cta-button {
  background: linear-gradient(135deg, white, $accent-color);
  color: $text-color;
  padding: 1.2rem 3rem;
  border: 1px solid $accent-color;
  border-radius: $border-radius-md;
  font-family: $font-family-secondary;
  font-weight: $font-weight-medium;
  text-decoration: none;
  @include transition-all;
  font-size: 0.9rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  display: inline-block;
  box-shadow: $shadow-light;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include hero-gradient;
    opacity: 0;
    @include transition-all;
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: $border-radius-full;
    transform: translate(-50%, -50%);
    @include transition-all;
    z-index: 1;
  }

  &:hover {
    color: white;
    @include hero-button-hover;

    &::before {
      opacity: 1;
    }

    &::after {
      width: 300px;
      height: 300px;
    }
  }
}

.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purifier-showcase {
  width: 200px;
  height: 300px;
  background: linear-gradient(145deg, $accent-color, lighten($accent-color, 5%));
  border-radius: $border-radius-lg;
  position: relative;
  @include transition-all;
  cursor: pointer;
  overflow: hidden;
  @include purifier-showcase-shadow;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(145deg, transparent, rgba(255, 255, 255, 0.15));
    border-radius: $border-radius-lg;
    opacity: 0;
    @include transition-all;
    z-index: 1;
  }

  &:hover {
    background: linear-gradient(145deg, lighten($accent-color, 2%), darken($accent-color, 5%));
    transform: scale(1.15);
    @include purifier-showcase-hover-shadow;

    &::before {
      opacity: 1;
    }
  }

  // Painel superior elegante
  .top-panel {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    height: 30px;
    @include hero-gradient;
    border-radius: $border-radius-sm;
    @include transition-all;
    box-shadow:
      0 4px 12px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);

    .purifier-showcase:hover & {
      background: linear-gradient(145deg, darken($primary-color, 20%), black);
      transform: scale(1.05);
      box-shadow:
        0 8px 20px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    }
  }

  // Botão de controle elegante
  .control-button {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    @include hero-gradient;
    border-radius: $border-radius-full;
    @include transition-all;
    box-shadow:
      0 4px 12px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);

    .purifier-showcase:hover & {
      transform: translateX(-50%) scale(1.3) rotateZ(180deg);
      background: linear-gradient(145deg, darken($primary-color, 20%), black);
      box-shadow:
        0 8px 20px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    }
  }
}

// Movimento orbital principal
@keyframes orbitalFloat {
  0% {
    transform: translateY(0px) rotateZ(0deg);
  }
  33% {
    transform: translateY(-5px) rotateZ(2deg);
  }
  66% {
    transform: translateY(2px) rotateZ(-1deg);
  }
  100% {
    transform: translateY(0px) rotateZ(0deg);
  }
}

.purifier-showcase {
  animation: orbitalFloat 6s ease-in-out infinite;

  &:hover {
    animation: none;
  }
}

// Responsive Design
@media (max-width: $breakpoint-tablet) {
  .hero {
    padding: 10rem $spacing-lg 6rem;
    min-height: auto;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 4rem;
    text-align: center;
  }

  .hero-content {
    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .hero-cta-button {
    padding: 1rem 2.5rem;
    font-size: 0.8rem;
  }

  .purifier-showcase {
    width: 180px;
    height: 270px;

    .top-panel {
      top: 35px;
      left: 35px;
      right: 35px;
      height: 25px;
    }

    .control-button {
      bottom: 45px;
      width: 45px;
      height: 45px;
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .hero {
    padding: 8rem $spacing-md 4rem;
  }

  .hero-container {
    gap: 3rem;
  }

  .hero-content {
    h1 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 0.95rem;
      margin-bottom: 2.5rem;
    }
  }

  .hero-cta-button {
    padding: 0.9rem 2rem;
    font-size: 0.75rem;
  }

  .purifier-showcase {
    width: 160px;
    height: 240px;

    .top-panel {
      top: 30px;
      left: 30px;
      right: 30px;
      height: 20px;
    }

    .control-button {
      bottom: 40px;
      width: 40px;
      height: 40px;
    }
  }
}
