// Login Modal Component Styles

// Mixins específicos do modal de login
@mixin modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin modal-content {
  background: linear-gradient(180deg, $background-color 0%, lighten($background-color, 2%) 50%, lighten($background-color, 8%) 100%);
  border-radius: $border-radius-xl;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  border: 1px solid lighten($text-color, 75%);
  position: relative;
  z-index: $z-modal;
  max-width: 28rem;
  width: 100%;
  margin: $spacing-md;
  max-height: 90vh;
  overflow-y: auto;
}

@mixin input-focus {
  border-color: lighten($text-color, 50%);
  box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.1);
}

@mixin button-hover {
  background-color: darken($primary-color, 10%);
  transform: translateY(-1px);
}

// Login Modal
.login-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: $z-modal;
  opacity: 0;
  @include transition-all;

  &.show {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }
}

.login-modal-overlay {
  @include modal-overlay;
}

.login-modal-content {
  @include modal-content;
}

.login-modal-close {
  position: absolute;
  top: $spacing-md;
  right: $spacing-md;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: lighten($text-color, 50%);
  z-index: $z-modal + 1;

  &:hover {
    color: $text-color;
  }
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-icon-container {
  width: 4rem;
  height: 4rem;
  background-color: lighten($background-color, 5%);
  border-radius: $border-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto $spacing-md auto;
}

.login-icon {
  width: 2rem;
  height: 2rem;
  color: lighten($text-color, 50%);
}

.login-title {
  font-size: 1.5rem;
  font-weight: $font-weight-semibold;
  color: $text-color;
  margin-bottom: $spacing-xs;
}

.login-subtitle {
  color: lighten($text-color, 50%);
  font-size: 0.875rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.login-input-group {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.login-input-icon {
  position: absolute;
  top: 50%;
  left: $spacing-md;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: lighten($text-color, 60%);
  pointer-events: none;
}

.login-input {
  width: 100%;
  padding: $spacing-md $spacing-md $spacing-md 3rem;
  background-color: lighten($background-color, 3%);
  border: 1px solid lighten($text-color, 70%);
  border-radius: $border-radius-lg;
  outline: none;
  @include transition-all;
  color: $text-color;
  font-size: 1rem;
  box-sizing: border-box;

  &:focus {
    @include input-focus;
  }
}

.login-forgot-link {
  text-align: right;
}

.login-link {
  color: lighten($text-color, 50%);
  text-decoration: none;
  font-size: 0.875rem;
  @include transition-color;

  &:hover {
    color: $text-color;
  }
}

.login-button {
  width: 100%;
  background-color: $primary-color;
  color: white;
  padding: $spacing-md;
  border: none;
  border-radius: $border-radius-lg;
  font-weight: $font-weight-medium;
  cursor: pointer;
  @include transition-all;
  box-shadow: $shadow-light;

  &:hover {
    @include button-hover;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.login-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.login-divider-line {
  flex: 1;
  border-top: 1px solid lighten($text-color, 70%);
}

.login-divider-text {
  padding: 0 $spacing-md;
  color: lighten($text-color, 50%);
  font-size: 0.875rem;
}

.login-alt-login {
  display: flex;
  justify-content: center;
  gap: $spacing-md;
  margin-bottom: 1.5rem;
}

.login-alt-button {
  width: 3rem;
  height: 3rem;
  background-color: lighten($background-color, 5%);
  border: none;
  border-radius: $border-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  @include transition-all;

  &:hover {
    background-color: lighten($background-color, 10%);
    transform: translateY(-1px);
  }
}

.login-alt-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.login-signup {
  text-align: center;
}

.login-signup-text {
  color: lighten($text-color, 50%);
  font-size: 0.875rem;
}

.login-signup-link {
  color: darken($text-color, 20%);
  font-weight: $font-weight-medium;

  &:hover {
    color: $text-color;
  }
}

// Responsive Design
@media (max-width: $breakpoint-mobile) {
  .login-modal-content {
    padding: 1.5rem;
    margin: $spacing-xs;
  }

  .login-title {
    font-size: 1.25rem;
  }

  .login-alt-login {
    gap: $spacing-sm;
  }
}
