// Product Detail Modal Component Styles

// Mixins específicos do modal de detalhes do produto
@mixin modal-show {
  display: flex;
  opacity: 1;
}

@mixin modal-content-scale {
  transform: scale(1);
}

@mixin modal-close-hover {
  background: lighten($background-color, 5%);
  color: $text-color;
}

@mixin modal-button-hover {
  background: darken($primary-color, 10%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

// Product Detail Modal
.product-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: $z-modal;
  display: none;
  opacity: 0;
  @include transition-all;

  &.show {
    @include modal-show;
  }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  margin: auto;
  background: white;
  border-radius: $border-radius-lg;
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  @include transition-all;

  .product-detail-modal.show & {
    @include modal-content-scale;
  }
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  color: lighten($text-color, 40%);
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: $border-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  @include transition-all;

  &:hover {
    @include modal-close-hover;
  }
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  background: lighten($background-color, 5%);
  border-radius: $border-radius-lg;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: crosshair;
  @include transition-all;
}

.zoom-lens {
  position: absolute;
  border: 2px solid $primary-color;
  width: 100px;
  height: 100px;
  border-radius: $border-radius-full;
  background: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  display: none;
  z-index: 5;
}

.zoom-result {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 200px;
  background: white;
  border: 2px solid lighten($text-color, 70%);
  border-radius: $border-radius-md;
  overflow: hidden;
  display: none;
  z-index: 5;
  box-shadow: $shadow-light;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
}

.modal-product-name {
  font-size: 2rem;
  font-weight: $font-weight-light;
  color: $text-color;
  margin: 0;
  letter-spacing: -0.5px;
}

.modal-product-description {
  color: lighten($text-color, 40%);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

.modal-product-price {
  font-size: 1.8rem;
  font-weight: $font-weight-normal;
  color: $text-color;
  margin: 0;
  letter-spacing: 0.3px;
}

.modal-product-specs {
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  margin: $spacing-xs 0;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $spacing-xs 0;
  border-bottom: 1px solid lighten($background-color, 10%);

  &:last-child {
    border-bottom: none;
  }
}

.spec-label {
  font-size: 0.9rem;
  color: lighten($text-color, 40%);
  font-weight: $font-weight-medium;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.spec-value {
  font-size: 0.9rem;
  color: $text-color;
  font-weight: $font-weight-normal;
}

.quantity-selector {
  display: flex;
  flex-direction: column;
  gap: $spacing-xs;
}

.quantity-selector label {
  font-size: 0.9rem;
  color: lighten($text-color, 40%);
  font-weight: $font-weight-medium;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: $spacing-md;
}

.quantity-controls button {
  width: 40px;
  height: 40px;
  border: 1px solid lighten($text-color, 70%);
  background: white;
  border-radius: $border-radius-md;
  font-size: 1.2rem;
  font-weight: $font-weight-medium;
  cursor: pointer;
  @include transition-all;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: $primary-color;
    color: white;
    border-color: $primary-color;
  }
}

.quantity-controls input {
  width: 60px;
  height: 40px;
  border: 1px solid lighten($text-color, 70%);
  border-radius: $border-radius-md;
  text-align: center;
  font-size: 1rem;
  font-weight: $font-weight-medium;
  background: white;
  @include transition-all;

  &:focus {
    outline: none;
    border-color: $primary-color;
  }
}

.modal-add-to-cart {
  width: 100%;
  padding: $spacing-md 2rem;
  background: $primary-color;
  color: white;
  border: none;
  border-radius: $border-radius-lg;
  font-family: $font-family-secondary;
  font-weight: $font-weight-medium;
  font-size: 1rem;
  cursor: pointer;
  @include transition-all;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: $spacing-md;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

  &:hover {
    @include modal-button-hover;
  }
}

// Responsive Design
@media (max-width: $breakpoint-tablet) {
  .modal-body {
    grid-template-columns: 1fr;
    gap: $spacing-lg;
  }

  .modal-image-container {
    height: 300px;
  }
}

@media (max-width: $breakpoint-mobile) {
  .modal-body {
    padding: $spacing-lg;
  }

  .modal-product-name {
    font-size: 1.6rem;
  }

  .modal-product-price {
    font-size: 1.5rem;
  }
}
