// Products Section Component Styles

// Mixins específicos dos produtos
@mixin product-card-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@mixin product-card-hover-shadow {
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

@mixin product-button-hover {
  color: white;
  background: $primary-color;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

// Products Section
.products {
  padding: 8rem $spacing-xxl;
  background: lighten($background-color, 2%);
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: $font-weight-light;
  margin-bottom: $spacing-xs;
  color: $text-color;
  letter-spacing: -0.5px;
}

.section-subtitle {
  text-align: center;
  font-size: 1rem;
  color: lighten($text-color, 40%);
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  font-weight: $font-weight-normal;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 0;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: $spacing-md $spacing-xl;
  border: 1px solid lighten($text-color, 70%);
  background: $background-color;
  border-radius: 0;
  cursor: pointer;
  @include transition-all;
  font-family: $font-family-secondary;
  font-weight: $font-weight-normal;
  color: lighten($text-color, 40%);
  font-size: 0.85rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;

  &:not(:last-child) {
    border-right: none;
  }

  &.active,
  &:hover {
    background: $primary-color;
    color: white;
    border-color: $primary-color;
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  max-width: $breakpoint-desktop;
  margin: 0 auto;
}

.product-card {
  background: $background-color;
  border-radius: $border-radius-lg;
  overflow: hidden;
  @include transition-all;
  @include product-card-shadow;
  opacity: 0;
  transform: translateY(30px);
  border: none;

  &.animate {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    transform: translateY(-4px) scale(1.02);
    @include product-card-hover-shadow;
  }
}

.product-image {
  height: 250px;
  background: lighten($background-color, 5%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  @include transition-all;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 80%;
  }

  // Ajuste específico para produtos compact
  .product-card[data-category="compact"] & img {
    object-position: center;
  }

  .product-card:hover & {
    background: lighten($background-color, 8%);
  }
}

.product-info {
  padding: $spacing-md $spacing-lg $spacing-lg $spacing-lg;
  @include transition-all;
}

.product-name {
  font-size: 1.25rem;
  font-weight: $font-weight-normal;
  margin-bottom: $spacing-xs;
  color: darken($text-color, 10%);
  letter-spacing: 0.3px;
  @include transition-all;
}

.product-description {
  color: lighten($text-color, 35%);
  margin-bottom: $spacing-sm;
  font-size: 1rem;
  font-weight: $font-weight-normal;
  line-height: 1.5;
  @include transition-all;
}

.product-price {
  font-size: 1.4rem;
  font-weight: $font-weight-normal;
  color: darken($text-color, 10%);
  margin-bottom: $spacing-md;
  letter-spacing: 0.3px;
  @include transition-all;
}

.product-card:hover {
  .product-name {
    transform: translateY(-2px);
  }

  .product-description {
    color: lighten($text-color, 25%);
  }

  .product-price {
    transform: translateY(-1px);
  }
}

.product-button {
  width: 100%;
  padding: 1.2rem $spacing-xl;
  background: transparent;
  color: $text-color;
  border: 1px solid lighten($text-color, 75%);
  border-radius: $border-radius-md;
  font-family: $font-family-secondary;
  font-weight: $font-weight-medium;
  cursor: pointer;
  @include transition-all;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(161, 160, 160, 0.15);
  text-decoration: none;
  display: inline-block;
  text-align: center;

  &::before,
  &::after {
    display: none;
  }

  &:hover {
    @include product-button-hover;
  }
}

// Product Detail Modal
.product-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: $z-modal;
  display: none;
  opacity: 0;
  @include transition-all;

  &.show {
    display: flex;
    opacity: 1;
  }
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  margin: auto;
  background: white;
  border-radius: $border-radius-lg;
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  @include transition-all;

  .product-detail-modal.show & {
    transform: scale(1);
  }
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  color: lighten($text-color, 40%);
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: $border-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  @include transition-all;

  &:hover {
    background: lighten($background-color, 5%);
    color: $text-color;
  }
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  background: lighten($background-color, 5%);
  border-radius: $border-radius-lg;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: crosshair;
  @include transition-all;
}

.zoom-lens {
  position: absolute;
  border: 2px solid $primary-color;
  width: 100px;
  height: 100px;
  border-radius: $border-radius-full;
  background: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  display: none;
  z-index: 5;
}

.zoom-result {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 200px;
  background: white;
  border: 2px solid lighten($text-color, 70%);
  border-radius: $border-radius-md;
  overflow: hidden;
  display: none;
  z-index: 5;
  box-shadow: $shadow-light;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
}

.modal-product-name {
  font-size: 2rem;
  font-weight: $font-weight-normal;
  color: $text-color;
  margin: 0;
  letter-spacing: -0.5px;
}

.modal-product-description {
  color: lighten($text-color, 40%);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

.modal-product-price {
  font-size: 1.8rem;
  font-weight: $font-weight-normal;
  color: $text-color;
  margin: 0;
  letter-spacing: 0.3px;
}

.modal-product-specs {
  display: flex;
  flex-direction: column;
  gap: $spacing-sm;
  margin: $spacing-xs 0;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $spacing-xs 0;
  border-bottom: 1px solid lighten($background-color, 10%);

  &:last-child {
    border-bottom: none;
  }
}

.spec-label {
  font-size: 0.9rem;
  color: lighten($text-color, 40%);
  font-weight: $font-weight-medium;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.spec-value {
  font-size: 0.9rem;
  color: $text-color;
  font-weight: $font-weight-normal;
}

.quantity-selector {
  display: flex;
  flex-direction: column;
  gap: $spacing-xs;

  label {
    font-size: 0.9rem;
    color: lighten($text-color, 40%);
    font-weight: $font-weight-medium;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: $spacing-md;

  button {
    width: 40px;
    height: 40px;
    border: 1px solid lighten($text-color, 70%);
    background: white;
    border-radius: $border-radius-md;
    font-size: 1.2rem;
    font-weight: $font-weight-medium;
    cursor: pointer;
    @include transition-all;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: $primary-color;
      color: white;
      border-color: $primary-color;
    }
  }

  input {
    width: 60px;
    height: 40px;
    border: 1px solid lighten($text-color, 70%);
    border-radius: $border-radius-md;
    text-align: center;
    font-size: 1rem;
    font-weight: $font-weight-medium;
    background: white;
    @include transition-all;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }
  }
}

.modal-add-to-cart {
  width: 100%;
  padding: $spacing-md 2rem;
  background: $primary-color;
  color: white;
  border: none;
  border-radius: $border-radius-lg;
  font-family: $font-family-secondary;
  font-weight: $font-weight-medium;
  font-size: 1rem;
  cursor: pointer;
  @include transition-all;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: $spacing-md;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

  &:hover {
    background: darken($primary-color, 10%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
}

// Responsive Design
@media (max-width: $breakpoint-tablet) {
  .products {
    padding: 6rem $spacing-lg;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  .modal-body {
    grid-template-columns: 1fr;
    gap: $spacing-lg;
  }

  .modal-image-container {
    height: 300px;
  }
}

@media (max-width: $breakpoint-mobile) {
  .products {
    padding: 4rem $spacing-md;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .section-subtitle {
    font-size: 0.9rem;
  }

  .filter-buttons {
    margin-bottom: 3rem;
  }

  .filter-btn {
    padding: $spacing-sm $spacing-lg;
    font-size: 0.8rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: $spacing-xl;
  }

  .product-card {
    max-width: 350px;
    margin: 0 auto;
  }

  .product-info {
    padding: $spacing-sm $spacing-md $spacing-md $spacing-md;
  }

  .product-name {
    font-size: 1.1rem;
  }

  .product-description {
    font-size: 0.9rem;
  }

  .product-price {
    font-size: 1.2rem;
  }

  .modal-body {
    padding: $spacing-lg;
  }

  .modal-product-name {
    font-size: 1.6rem;
  }

  .modal-product-price {
    font-size: 1.5rem;
  }
}
