// Responsive Design Component Styles

// Mixins para responsividade
@mixin responsive-grid($columns: 1, $gap: $spacing-lg) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: $gap;
}

// Breakpoint mixins
@mixin mobile {
  @media (max-width: $breakpoint-mobile) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: $breakpoint-tablet) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $breakpoint-tablet + 1) {
    @content;
  }
}

@mixin large-desktop {
  @media (min-width: $breakpoint-desktop + 1) {
    @content;
  }
}

// Container responsivo
.container-responsive {
  width: 100%;
  max-width: $breakpoint-desktop;
  margin: 0 auto;
  padding: 0 $spacing-md;

  @include tablet {
    padding: 0 $spacing-lg;
  }

  @include desktop {
    padding: 0 $spacing-xxl;
  }
}

// Grid responsivo
.grid-responsive {
  @include responsive-grid(1, $spacing-lg);

  @include tablet {
    @include responsive-grid(2, $spacing-xl);
  }

  @include desktop {
    @include responsive-grid(3, $spacing-xl);
  }
}

// Flex responsivo
.flex-responsive {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;

  @include tablet {
    flex-direction: row;
    align-items: center;
  }
}

// Texto responsivo
.text-responsive {
  font-size: 1rem;

  @include mobile {
    font-size: 0.9rem;
  }

  @include tablet {
    font-size: 1rem;
  }

  @include desktop {
    font-size: 1.1rem;
  }
}

// Título responsivo
.title-responsive {
  font-size: 2rem;

  @include mobile {
    font-size: 1.5rem;
  }

  @include tablet {
    font-size: 1.8rem;
  }

  @include desktop {
    font-size: 2rem;
  }
}

// Botão responsivo
.button-responsive {
  padding: $spacing-md $spacing-xl;
  font-size: 0.9rem;

  @include mobile {
    padding: $spacing-sm $spacing-lg;
    font-size: 0.8rem;
  }

  @include tablet {
    padding: $spacing-md $spacing-xl;
    font-size: 0.9rem;
  }
}

// Espaçamento responsivo
.spacing-responsive {
  padding: $spacing-xl;

  @include mobile {
    padding: $spacing-lg;
  }

  @include tablet {
    padding: $spacing-xl;
  }

  @include desktop {
    padding: $spacing-xxl;
  }
}

// Utilitários responsivos
.hide-mobile {
  @include mobile {
    display: none !important;
  }
}

.hide-tablet {
  @include tablet {
    display: none !important;
  }
}

.hide-desktop {
  @include desktop {
    display: none !important;
  }
}

.show-mobile {
  display: none !important;

  @include mobile {
    display: block !important;
  }
}

.show-tablet {
  display: none !important;

  @include tablet {
    display: block !important;
  }
}

.show-desktop {
  display: none !important;

  @include desktop {
    display: block !important;
  }
}

// Layout específico para mobile
@include mobile {
  // Ajustes gerais para mobile
  body {
    font-size: 14px;
    line-height: 1.5;
  }

  // Container principal
  .main-container {
    padding: $spacing-md;
  }

  // Navegação mobile
  .nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: $background-color;
    z-index: $z-sticky;
    padding: $spacing-md;
    box-shadow: $shadow-light;
  }

  // Cards responsivos
  .card-responsive {
    margin-bottom: $spacing-lg;

    &:last-child {
      margin-bottom: 0;
    }
  }

  // Formulários responsivos
  .form-responsive {
    .form-group {
      margin-bottom: $spacing-md;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: $spacing-md;
      font-size: 16px; // Previne zoom no iOS
    }
  }

  // Modal responsivo
  .modal-responsive {
    .modal-content {
      margin: $spacing-md;
      max-height: calc(100vh - 2 * #{$spacing-md});
      overflow-y: auto;
    }
  }
}

// Layout específico para tablet
@include tablet {
  // Ajustes para tablet
  .main-container {
    padding: $spacing-lg;
  }

  // Grid de 2 colunas
  .grid-tablet-2 {
    @include responsive-grid(2, $spacing-lg);
  }

  // Flex horizontal
  .flex-tablet-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

// Layout específico para desktop
@include desktop {
  // Ajustes para desktop
  .main-container {
    padding: $spacing-xxl;
  }

  // Grid de 3 colunas
  .grid-desktop-3 {
    @include responsive-grid(3, $spacing-xl);
  }

  // Hover effects aprimorados
  .hover-lift {
    @include transition-all;

    &:hover {
      transform: translateY(-4px);
      box-shadow: $shadow-medium;
    }
  }
}

// Layout específico para telas grandes
@include large-desktop {
  // Ajustes para telas muito grandes
  .main-container {
    max-width: 1400px;
  }

  // Grid de 4 colunas
  .grid-large-4 {
    @include responsive-grid(4, $spacing-xl);
  }
}

// Utilitários de alinhamento responsivo
.text-center-mobile {
  @include mobile {
    text-align: center;
  }
}

.text-center-tablet {
  @include tablet {
    text-align: center;
  }
}

.text-left-desktop {
  @include desktop {
    text-align: left;
  }
}

// Utilitários de margem responsiva
.margin-auto-mobile {
  @include mobile {
    margin: 0 auto;
  }
}

.margin-auto-tablet {
  @include tablet {
    margin: 0 auto;
  }
}

// Utilitários de padding responsivo
.padding-responsive {
  padding: $spacing-lg;

  @include mobile {
    padding: $spacing-md;
  }

  @include tablet {
    padding: $spacing-lg;
  }

  @include desktop {
    padding: $spacing-xl;
  }
}

// Utilitários de largura responsiva
.width-full-mobile {
  @include mobile {
    width: 100%;
  }
}

.width-auto-tablet {
  @include tablet {
    width: auto;
  }
}

// Utilitários de display responsivo
.block-mobile {
  @include mobile {
    display: block;
  }
}

.inline-tablet {
  @include tablet {
    display: inline;
  }
}

.flex-desktop {
  @include desktop {
    display: flex;
  }
}

// Utilitários de position responsivo
.relative-mobile {
  @include mobile {
    position: relative;
  }
}

.absolute-tablet {
  @include tablet {
    position: absolute;
  }
}

.fixed-desktop {
  @include desktop {
    position: fixed;
  }
}

// Utilitários de overflow responsivo
.overflow-hidden-mobile {
  @include mobile {
    overflow: hidden;
  }
}

.overflow-auto-tablet {
  @include tablet {
    overflow: auto;
  }
}

.overflow-visible-desktop {
  @include desktop {
    overflow: visible;
  }
}

// Utilitários de flex responsivo
.flex-column-mobile {
  @include mobile {
    flex-direction: column;
  }
}

.flex-row-tablet {
  @include tablet {
    flex-direction: row;
  }
}

.flex-wrap-desktop {
  @include desktop {
    flex-wrap: wrap;
  }
}

// Utilitários de justify-content responsivo
.justify-start-mobile {
  @include mobile {
    justify-content: flex-start;
  }
}

.justify-center-tablet {
  @include tablet {
    justify-content: center;
  }
}

.justify-between-desktop {
  @include desktop {
    justify-content: space-between;
  }
}

.justify-around-large {
  @include large-desktop {
    justify-content: space-around;
  }
}

// Utilitários de align-items responsivo
.align-start-mobile {
  @include mobile {
    align-items: flex-start;
  }
}

.align-center-tablet {
  @include tablet {
    align-items: center;
  }
}

.align-end-desktop {
  @include desktop {
    align-items: flex-end;
  }
}

// Utilitários de gap responsivo
.gap-small-mobile {
  @include mobile {
    gap: $spacing-sm;
  }
}

.gap-medium-tablet {
  @include tablet {
    gap: $spacing-md;
  }
}

.gap-large-desktop {
  @include desktop {
    gap: $spacing-lg;
  }
}

// Utilitários de order responsivo
.order-first-mobile {
  @include mobile {
    order: -1;
  }
}

.order-last-tablet {
  @include tablet {
    order: 999;
  }
}

// Utilitários de z-index responsivo
.z-auto-mobile {
  @include mobile {
    z-index: auto;
  }
}

.z-sticky-tablet {
  @include tablet {
    z-index: $z-sticky;
  }
}

.z-modal-desktop {
  @include desktop {
    z-index: $z-modal;
  }
}

// Utilitários de cursor responsivo
.cursor-pointer-mobile {
  @include mobile {
    cursor: pointer;
  }
}

.cursor-default-tablet {
  @include tablet {
    cursor: default;
  }
}

// Utilitários de user-select responsivo
.select-none-mobile {
  @include mobile {
    user-select: none;
  }
}

.select-text-tablet {
  @include tablet {
    user-select: text;
  }
}

// Utilitários de pointer-events responsivo
.pointer-none-mobile {
  @include mobile {
    pointer-events: none;
  }
}

.pointer-auto-tablet {
  @include tablet {
    pointer-events: auto;
  }
}

// Utilitários de resize responsivo
.resize-none-mobile {
  @include mobile {
    resize: none;
  }
}

.resize-both-tablet {
  @include tablet {
    resize: both;
  }
}

// Utilitários de appearance responsivo
.appearance-none-mobile {
  @include mobile {
    appearance: none;
  }
}

.appearance-auto-tablet {
  @include tablet {
    appearance: auto;
  }
}

// Utilitários de scroll responsivo
.scroll-smooth-mobile {
  @include mobile {
    scroll-behavior: smooth;
  }
}

.scroll-auto-tablet {
  @include tablet {
    scroll-behavior: auto;
  }
}

// Utilitários de transform responsivo
.transform-none-mobile {
  @include mobile {
    transform: none;
  }
}

.transform-translate-tablet {
  @include tablet {
    transform: translateY(-2px);
  }
}

// Utilitários de transition responsivo
.transition-none-mobile {
  @include mobile {
    transition: none;
  }
}

.transition-all-tablet {
  @include tablet {
    @include transition-all;
  }
}

// Utilitários de animation responsivo
.animate-none-mobile {
  @include mobile {
    animation: none;
  }
}

.animate-fade-tablet {
  @include tablet {
    animation: fadeIn 0.5s ease;
  }
}

// Utilitários de backdrop-filter responsivo
.backdrop-none-mobile {
  @include mobile {
    backdrop-filter: none;
  }
}

.backdrop-blur-tablet {
  @include tablet {
    backdrop-filter: blur(5px);
  }
}

// Utilitários de clip-path responsivo
.clip-none-mobile {
  @include mobile {
    clip-path: none;
  }
}

.clip-circle-tablet {
  @include tablet {
    clip-path: circle(50%);
  }
}

// Utilitários de filter responsivo
.filter-none-mobile {
  @include mobile {
    filter: none;
  }
}

.filter-blur-tablet {
  @include tablet {
    filter: blur(2px);
  }
}

// Utilitários de mix-blend-mode responsivo
.blend-normal-mobile {
  @include mobile {
    mix-blend-mode: normal;
  }
}

.blend-multiply-tablet {
  @include tablet {
    mix-blend-mode: multiply;
  }
}

// Utilitários de isolation responsivo
.isolate-auto-mobile {
  @include mobile {
    isolation: auto;
  }
}

.isolate-isolate-tablet {
  @include tablet {
    isolation: isolate;
  }
}

// Utilitários de object-fit responsivo
.object-cover-mobile {
  @include mobile {
    object-fit: cover;
  }
}

.object-contain-tablet {
  @include tablet {
    object-fit: contain;
  }
}

// Utilitários de object-position responsivo
.object-center-mobile {
  @include mobile {
    object-position: center;
  }
}

.object-top-tablet {
  @include tablet {
    object-position: top;
  }
}

// Utilitários de background-attachment responsivo
.bg-scroll-mobile {
  @include mobile {
    background-attachment: scroll;
  }
}

.bg-fixed-tablet {
  @include tablet {
    background-attachment: fixed;
  }
}

// Utilitários de background-size responsivo
.bg-auto-mobile {
  @include mobile {
    background-size: auto;
  }
}

.bg-cover-tablet {
  @include tablet {
    background-size: cover;
  }
}

// Utilitários de background-position responsivo
.bg-center-mobile {
  @include mobile {
    background-position: center;
  }
}

.bg-top-tablet {
  @include tablet {
    background-position: top;
  }
}

// Utilitários de background-repeat responsivo
.bg-repeat-mobile {
  @include mobile {
    background-repeat: repeat;
  }
}

.bg-no-repeat-tablet {
  @include tablet {
    background-repeat: no-repeat;
  }
}

// Utilitários de background-origin responsivo
.bg-origin-padding-mobile {
  @include mobile {
    background-origin: padding-box;
  }
}

.bg-origin-border-tablet {
  @include tablet {
    background-origin: border-box;
  }
}

// Utilitários de background-clip responsivo
.bg-clip-border-mobile {
  @include mobile {
    background-clip: border-box;
  }
}

.bg-clip-padding-tablet {
  @include tablet {
    background-clip: padding-box;
  }
}

// Utilitários de border-collapse responsivo
.border-collapse-mobile {
  @include mobile {
    border-collapse: collapse;
  }
}

.border-separate-tablet {
  @include tablet {
    border-collapse: separate;
  }
}

// Utilitários de border-spacing responsivo
.border-spacing-0-mobile {
  @include mobile {
    border-spacing: 0;
  }
}

.border-spacing-2-tablet {
  @include tablet {
    border-spacing: 2px;
  }
}

// Utilitários de table-layout responsivo
.table-auto-mobile {
  @include mobile {
    table-layout: auto;
  }
}

.table-fixed-tablet {
  @include tablet {
    table-layout: fixed;
  }
}

// Utilitários de caption-side responsivo
.caption-top-mobile {
  @include mobile {
    caption-side: top;
  }
}

.caption-bottom-tablet {
  @include tablet {
    caption-side: bottom;
  }
}

// Utilitários de empty-cells responsivo
.empty-cells-show-mobile {
  @include mobile {
    empty-cells: show;
  }
}

.empty-cells-hide-tablet {
  @include tablet {
    empty-cells: hide;
  }
}

// Utilitários de list-style responsivo
.list-none-mobile {
  @include mobile {
    list-style: none;
  }
}

.list-disc-tablet {
  @include tablet {
    list-style: disc;
  }
}

// Utilitários de list-style-position responsivo
.list-inside-mobile {
  @include mobile {
    list-style-position: inside;
  }
}

.list-outside-tablet {
  @include tablet {
    list-style-position: outside;
  }
}

// Utilitários de list-style-type responsivo
.list-style-none-mobile {
  @include mobile {
    list-style-type: none;
  }
}

.list-style-disc-tablet {
  @include tablet {
    list-style-type: disc;
  }
}

// Utilitários de counter-increment responsivo
.counter-inc-1-mobile {
  @include mobile {
    counter-increment: my-counter 1;
  }
}

.counter-inc-2-tablet {
  @include tablet {
    counter-increment: my-counter 2;
  }
}

// Utilitários de counter-reset responsivo
.counter-reset-0-mobile {
  @include mobile {
    counter-reset: my-counter 0;
  }
}

.counter-reset-1-tablet {
  @include tablet {
    counter-reset: my-counter 1;
  }
}

// Utilitários de quotes responsivo
.quotes-none-mobile {
  @include mobile {
    quotes: none;
  }
}

.quotes-auto-tablet {
  @include tablet {
    quotes: auto;
  }
}

// Utilitários de content responsivo
.content-none-mobile {
  @include mobile {
    content: none;
  }
}

.content-normal-tablet {
  @include tablet {
    content: normal;
  }
}

// Utilitários de will-change responsivo
.will-change-auto-mobile {
  @include mobile {
    will-change: auto;
  }
}

.will-change-transform-tablet {
  @include tablet {
    will-change: transform;
  }
}

// Utilitários de scroll-snap responsivo
.scroll-snap-none-mobile {
  @include mobile {
    scroll-snap-type: none;
  }
}

.scroll-snap-x-tablet {
  @include tablet {
    scroll-snap-type: x mandatory;
  }
}

.scroll-snap-y-desktop {
  @include desktop {
    scroll-snap-type: y mandatory;
  }
}

// Utilitários de scroll-padding responsivo
.scroll-p-0-mobile {
  @include mobile {
    scroll-padding: 0;
  }
}

.scroll-p-4-tablet {
  @include tablet {
    scroll-padding: $spacing-md;
  }
}

// Utilitários de scroll-margin responsivo
.scroll-m-0-mobile {
  @include mobile {
    scroll-margin: 0;
  }
}

.scroll-m-4-tablet {
  @include tablet {
    scroll-margin: $spacing-md;
  }
}

// Utilitários de touch-action responsivo
.touch-none-mobile {
  @include mobile {
    touch-action: none;
  }
}

.touch-pan-tablet {
  @include tablet {
    touch-action: pan-x;
  }
}

// Utilitários de writing-mode responsivo
.writing-horizontal-mobile {
  @include mobile {
    writing-mode: horizontal-tb;
  }
}

.writing-vertical-tablet {
  @include tablet {
    writing-mode: vertical-rl;
  }
}

// Utilitários de text-orientation responsivo
.text-orientation-mixed-mobile {
  @include mobile {
    text-orientation: mixed;
  }
}

.text-orientation-upright-tablet {
  @include tablet {
    text-orientation: upright;
  }
}

// Utilitários de unicode-bidi responsivo
.unicode-normal-mobile {
  @include mobile {
    unicode-bidi: normal;
  }
}

.unicode-embed-tablet {
  @include tablet {
    unicode-bidi: embed;
  }
}

// Utilitários de direction responsivo
.direction-ltr-mobile {
  @include mobile {
    direction: ltr;
  }
}

.direction-rtl-tablet {
  @include tablet {
    direction: rtl;
  }
}

// Utilitários de columns responsivo
.columns-1-mobile {
  @include mobile {
    columns: 1;
  }
}

.columns-2-tablet {
  @include tablet {
    columns: 2;
  }
}

.columns-3-desktop {
  @include desktop {
    columns: 3;
  }
}

// Utilitários de column-gap responsivo
.column-gap-0-mobile {
  @include mobile {
    column-gap: 0;
  }
}

.column-gap-4-tablet {
  @include tablet {
    column-gap: $spacing-md;
  }
}

// Utilitários de column-rule responsivo
.column-rule-none-mobile {
  @include mobile {
    column-rule: none;
  }
}

.column-rule-solid-tablet {
  @include tablet {
    column-rule: 1px solid lighten($text-color, 70%);
  }
}

// Utilitários de break-before responsivo
.break-before-auto-mobile {
  @include mobile {
    break-before: auto;
  }
}

.break-before-page-tablet {
  @include tablet {
    break-before: page;
  }
}

// Utilitários de break-after responsivo
.break-after-auto-mobile {
  @include mobile {
    break-after: auto;
  }
}

.break-after-page-tablet {
  @include tablet {
    break-after: page;
  }
}

// Utilitários de break-inside responsivo
.break-inside-auto-mobile {
  @include mobile {
    break-inside: auto;
  }
}

.break-inside-avoid-tablet {
  @include tablet {
    break-inside: avoid;
  }
}

// Utilitários de page-break-before responsivo
.page-break-before-auto-mobile {
  @include mobile {
    page-break-before: auto;
  }
}

.page-break-before-always-tablet {
  @include tablet {
    page-break-before: always;
  }
}

// Utilitários de page-break-after responsivo
.page-break-after-auto-mobile {
  @include mobile {
    page-break-after: auto;
  }
}

.page-break-after-always-tablet {
  @include tablet {
    page-break-after: always;
  }
}

// Utilitários de page-break-inside responsivo
.page-break-inside-auto-mobile {
  @include mobile {
    page-break-inside: auto;
  }
}

.page-break-inside-avoid-tablet {
  @include tablet {
    page-break-inside: avoid;
  }
}

// Utilitários de orphans responsivo
.orphans-0-mobile {
  @include mobile {
    orphans: 0;
  }
}

.orphans-2-tablet {
  @include tablet {
    orphans: 2;
  }
}

// Utilitários de widows responsivo
.widows-0-mobile {
  @include mobile {
    widows: 0;
  }
}

.widows-2-tablet {
  @include tablet {
    widows: 2;
  }
}

// Utilitários de zoom responsivo
.zoom-normal-mobile {
  @include mobile {
    zoom: normal;
  }
}

.zoom-125-tablet {
  @include tablet {
    zoom: 1.25;
  }
}

// Utilitários de transform-origin responsivo
.origin-center-mobile {
  @include mobile {
    transform-origin: center;
  }
}

.origin-top-tablet {
  @include tablet {
    transform-origin: top;
  }
}

// Utilitários de transform-style responsivo
.transform-style-flat-mobile {
  @include mobile {
    transform-style: flat;
  }
}

.transform-style-preserve-tablet {
  @include tablet {
    transform-style: preserve-3d;
  }
}

// Utilitários de perspective responsivo
.perspective-none-mobile {
  @include mobile {
    perspective: none;
  }
}

.perspective-1000-tablet {
  @include tablet {
    perspective: 1000px;
  }
}

// Utilitários de perspective-origin responsivo
.perspective-origin-center-mobile {
  @include mobile {
    perspective-origin: center;
  }
}

.perspective-origin-top-tablet {
  @include tablet {
    perspective-origin: top;
  }
}

// Utilitários de backface-visibility responsivo
.backface-visible-mobile {
  @include mobile {
    backface-visibility: visible;
  }
}

.backface-hidden-tablet {
  @include tablet {
    backface-visibility: hidden;
  }
}

// Utilitários de animation-fill-mode responsivo
.animation-fill-none-mobile {
  @include mobile {
    animation-fill-mode: none;
  }
}

.animation-fill-forwards-tablet {
  @include tablet {
    animation-fill-mode: forwards;
  }
}

// Utilitários de animation-play-state responsivo
.animation-play-running-mobile {
  @include mobile {
    animation-play-state: running;
  }
}

.animation-play-paused-tablet {
  @include tablet {
    animation-play-state: paused;
  }
}

// Utilitários de shape-outside responsivo
.shape-outside-none-mobile {
  @include mobile {
    shape-outside: none;
  }
}

.shape-outside-circle-tablet {
  @include tablet {
    shape-outside: circle();
  }
}

// Utilitários de shape-margin responsivo
.shape-margin-0-mobile {
  @include mobile {
    shape-margin: 0;
  }
}

.shape-margin-4-tablet {
  @include tablet {
    shape-margin: $spacing-md;
  }
}

// Utilitários de shape-image-threshold responsivo
.shape-threshold-0-mobile {
  @include mobile {
    shape-image-threshold: 0;
  }
}

.shape-threshold-0-5-tablet {
  @include tablet {
    shape-image-threshold: 0.5;
  }
}

// Utilitários de mask responsivo
.mask-none-mobile {
  @include mobile {
    mask: none;
  }
}

.mask-linear-tablet {
  @include tablet {
    mask: linear-gradient(black, transparent);
  }
}

// Utilitários de mask-mode responsivo
.mask-mode-alpha-mobile {
  @include mobile {
    mask-mode: alpha;
  }
}

.mask-mode-luminance-tablet {
  @include tablet {
    mask-mode: luminance;
  }
}

// Utilitários de mask-repeat responsivo
.mask-repeat-no-mobile {
  @include mobile {
    mask-repeat: no-repeat;
  }
}

.mask-repeat-repeat-tablet {
  @include tablet {
    mask-repeat: repeat;
  }
}

// Utilitários de mask-position responsivo
.mask-position-center-mobile {
  @include mobile {
    mask-position: center;
  }
}

.mask-position-top-tablet {
  @include tablet {
    mask-position: top;
  }
}

// Utilitários de mask-size responsivo
.mask-size-auto-mobile {
  @include mobile {
    mask-size: auto;
  }
}

.mask-size-cover-tablet {
  @include tablet {
    mask-size: cover;
  }
}

// Utilitários de mask-origin responsivo
.mask-origin-border-mobile {
  @include mobile {
    mask-origin: border-box;
  }
}

.mask-origin-padding-tablet {
  @include tablet {
    mask-origin: padding-box;
  }
}

// Utilitários de mask-clip responsivo
.mask-clip-border-mobile {
  @include mobile {
    mask-clip: border-box;
  }
}

.mask-clip-padding-tablet {
  @include tablet {
    mask-clip: padding-box;
  }
}

// Utilitários de mask-composite responsivo
.mask-composite-add-mobile {
  @include mobile {
    mask-composite: add;
  }
}

.mask-composite-subtract-tablet {
  @include tablet {
    mask-composite: subtract;
  }
}

// Utilitários de mask-type responsivo
.mask-type-alpha-mobile {
  @include mobile {
    mask-type: alpha;
  }
}

.mask-type-luminance-tablet {
  @include tablet {
    mask-type: luminance;
  }
}

// Utilitários de clip responsivo
.clip-auto-mobile {
  @include mobile {
    clip: auto;
  }
}

.clip-rect-tablet {
  @include tablet {
    clip: rect(0, 0, 0, 0);
  }
}

// Utilitários de filter blur responsivo
.blur-none-mobile {
  @include mobile {
    filter: blur(0);
  }
}

.blur-sm-tablet {
  @include tablet {
    filter: blur(2px);
  }
}

// Utilitários de filter brightness responsivo
.brightness-100-mobile {
  @include mobile {
    filter: brightness(100%);
  }
}

.brightness-110-tablet {
  @include tablet {
    filter: brightness(110%);
  }
}

// Utilitários de filter contrast responsivo
.contrast-100-mobile {
  @include mobile {
    filter: contrast(100%);
  }
}

.contrast-110-tablet {
  @include tablet {
    filter: contrast(110%);
  }
}

// Utilitários de filter grayscale responsivo
.grayscale-0-mobile {
  @include mobile {
    filter: grayscale(0%);
  }
}

.grayscale-50-tablet {
  @include tablet {
    filter: grayscale(50%);
  }
}

// Utilitários de filter hue-rotate responsivo
.hue-rotate-0-mobile {
  @include mobile {
    filter: hue-rotate(0deg);
  }
}

.hue-rotate-90-tablet {
  @include tablet {
    filter: hue-rotate(90deg);
  }
}

// Utilitários de filter invert responsivo
.invert-0-mobile {
  @include mobile {
    filter: invert(0%);
  }
}

.invert-50-tablet {
  @include tablet {
    filter: invert(50%);
  }
}

// Utilitários de filter opacity responsivo
.opacity-100-mobile {
  @include mobile {
    filter: opacity(100%);
  }
}

.opacity-50-tablet {
  @include tablet {
    filter: opacity(50%);
  }
}

// Utilitários de filter saturate responsivo
.saturate-100-mobile {
  @include mobile {
    filter: saturate(100%);
  }
}

.saturate-150-tablet {
  @include tablet {
    filter: saturate(150%);
  }
}

// Utilitários de filter sepia responsivo
.sepia-0-mobile {
  @include mobile {
    filter: sepia(0%);
  }
}

.sepia-50-tablet {
  @include tablet {
    filter: sepia(50%);
  }
}

// Utilitários de filter drop-shadow responsivo
.drop-shadow-none-mobile {
  @include mobile {
    filter: drop-shadow(0 0 0 transparent);
  }
}

.drop-shadow-sm-tablet {
  @include tablet {
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  }
}

// Utilitários de backdrop-blur responsivo
.backdrop-blur-none-mobile {
  @include mobile {
    backdrop-filter: blur(0);
  }
}

.backdrop-blur-sm-tablet {
  @include tablet {
    backdrop-filter: blur(4px);
  }
}

// Utilitários de backdrop-brightness responsivo
.backdrop-brightness-100-mobile {
  @include mobile {
    backdrop-filter: brightness(100%);
  }
}

.backdrop-brightness-110-tablet {
  @include tablet {
    backdrop-filter: brightness(110%);
  }
}

// Utilitários de backdrop-contrast responsivo
.backdrop-contrast-100-mobile {
  @include mobile {
    backdrop-filter: contrast(100%);
  }
}

.backdrop-contrast-110-tablet {
  @include tablet {
    backdrop-filter: contrast(110%);
  }
}

// Utilitários de backdrop-grayscale responsivo
.backdrop-grayscale-0-mobile {
  @include mobile {
    backdrop-filter: grayscale(0%);
  }
}

.backdrop-grayscale-50-tablet {
  @include tablet {
    backdrop-filter: grayscale(50%);
  }
}

// Utilitários de backdrop-hue-rotate responsivo
.backdrop-hue-rotate-0-mobile {
  @include mobile {
    backdrop-filter: hue-rotate(0deg);
  }
}

.backdrop-hue-rotate-90-tablet {
  @include tablet {
    backdrop-filter: hue-rotate(90deg);
  }
}

// Utilitários de backdrop-invert responsivo
.backdrop-invert-0-mobile {
  @include mobile {
    backdrop-filter: invert(0%);
  }
}

.backdrop-invert-50-tablet {
  @include tablet {
    backdrop-filter: invert(50%);
  }
}

// Utilitários de backdrop-opacity responsivo
.backdrop-opacity-100-mobile {
  @include mobile {
    backdrop-filter: opacity(100%);
  }
}

.backdrop-opacity-50-tablet {
  @include tablet {
    backdrop-filter: opacity(50%);
  }
}

// Utilitários de backdrop-saturate responsivo
.backdrop-saturate-100-mobile {
  @include mobile {
    backdrop-filter: saturate(100%);
  }
}

.backdrop-saturate-150-tablet {
  @include tablet {
    backdrop-filter: saturate(150%);
  }
}

// Utilitários de backdrop-sepia responsivo
.backdrop-sepia-0-mobile {
  @include mobile {
    backdrop-filter: sepia(0%);
  }
}

.backdrop-sepia-50-tablet {
  @include tablet {
    backdrop-filter: sepia(50%);
  }
}

// Utilitários de border-image responsivo
.border-image-none-mobile {
  @include mobile {
    border-image: none;
  }
}

.border-image-linear-tablet {
  @include tablet {
    border-image: linear-gradient(45deg, $primary-color, $secondary-color) 1;
  }
}

// Utilitários de border-image-source responsivo
.border-image-source-none-mobile {
  @include mobile {
    border-image-source: none;
  }
}

.border-image-source-linear-tablet {
  @include tablet {
    border-image-source: linear-gradient(45deg, $primary-color, $secondary-color);
  }
}

// Utilitários de border-image-slice responsivo
.border-image-slice-1-mobile {
  @include mobile {
    border-image-slice: 1;
  }
}

.border-image-slice-10-tablet {
  @include tablet {
    border-image-slice: 10;
  }
}

// Utilitários de border-image-width responsivo
.border-image-width-1-mobile {
  @include mobile {
    border-image-width: 1px;
  }
}

.border-image-width-5-tablet {
  @include tablet {
    border-image-width: 5px;
  }
}

// Utilitários de border-image-outset responsivo
.border-image-outset-0-mobile {
  @include mobile {
    border-image-outset: 0;
  }
}

.border-image-outset-2-tablet {
  @include tablet {
    border-image-outset: 2px;
  }
}

// Utilitários de border-image-repeat responsivo
.border-image-repeat-stretch-mobile {
  @include mobile {
    border-image-repeat: stretch;
  }
}

.border-image-repeat-repeat-tablet {
  @include tablet {
    border-image-repeat: repeat;
  }
}

// Utilitários de box-decoration-break responsivo
.decoration-slice-mobile {
  @include mobile {
    box-decoration-break: slice;
  }
}

.decoration-clone-tablet {
  @include tablet {
    box-decoration-break: clone;
  }
}

// Utilitários de box-sizing responsivo
.box-border-mobile {
  @include mobile {
    box-sizing: border-box;
  }
}

.box-content-tablet {
  @include tablet {
    box-sizing: content-box;
  }
}

// Utilitários de break-after responsivo (CSS3)
.break-after-auto-mobile {
  @include mobile {
    break-after: auto;
  }
}

.break-after-page-tablet {
  @include tablet {
    break-after: page;
  }
}

// Utilitários de break-before responsivo (CSS3)
.break-before-auto-mobile {
  @include mobile {
    break-before: auto;
  }
}

.break-before-page-tablet {
  @include tablet {
    break-before: page;
  }
}

// Utilitários de break-inside responsivo (CSS3)
.break-inside-auto-mobile {
  @include mobile {
    break-inside: auto;
  }
}

.break-inside-avoid-tablet {
  @include tablet {
    break-inside: avoid;
  }
}

// Utilitários de column-count responsivo
.column-count-1-mobile {
  @include mobile {
    column-count: 1;
  }
}

.column-count-2-tablet {
  @include tablet {
    column-count: 2;
  }
}

.column-count-3-desktop {
  @include desktop {
    column-count: 3;
  }
}

// Utilitários de column-fill responsivo
.column-fill-auto-mobile {
  @include mobile {
    column-fill: auto;
  }
}

.column-fill-balance-tablet {
  @include tablet {
    column-fill: balance;
  }
}

// Utilitários de column-span responsivo
.column-span-none-mobile {
  @include mobile {
    column-span: none;
  }
}

.column-span-all-tablet {
  @include tablet {
    column-span: all;
  }
}

// Utilitários de column-width responsivo
.column-width-auto-mobile {
  @include mobile {
    column-width: auto;
  }
}

.column-width-200-tablet {
  @include tablet {
    column-width: 200px;
  }
}

// Utilitários de content-visibility responsivo
.content-visibility-auto-mobile {
  @include mobile {
    content-visibility: auto;
  }
}

.content-visibility-hidden-tablet {
  @include tablet {
    content-visibility: hidden;
  }
}

// Utilitários de contain responsivo
.contain-none-mobile {
  @include mobile {
    contain: none;
  }
}

.contain-layout-tablet {
  @include tablet {
    contain: layout;
  }
}

// Utilitários de container responsivo
.container-mobile {
  @include mobile {
    container: mobile / inline-size;
  }
}

.container-tablet {
  @include tablet {
    container: tablet / inline-size;
  }
}

.container-desktop {
  @include desktop {
    container: desktop / inline-size;
  }
}

// Utilitários de container-name responsivo
.container-name-mobile {
  @include mobile {
    container-name: mobile;
  }
}

.container-name-tablet {
  @include tablet {
    container-name: tablet;
  }
}

.container-name-desktop {
  @include desktop {
    container-name: desktop;
  }
}

// Utilitários de container-type responsivo
.container-type-size-mobile {
  @include mobile {
    container-type: inline-size;
  }
}

.container-type-normal-tablet {
  @include tablet {
    container-type: normal;
  }
}

// Utilitários de font-feature-settings responsivo
.font-feature-normal-mobile {
  @include mobile {
    font-feature-settings: normal;
  }
}

.font-feature-liga-tablet {
  @include tablet {
    font-feature-settings: "liga" 1;
  }
}

// Utilitários de font-variation-settings responsivo
.font-variation-normal-mobile {
  @include mobile {
    font-variation-settings: normal;
  }
}

.font-variation-weight-tablet {
  @include tablet {
    font-variation-settings: "wght" 400;
  }
}

// Utilitários de forced-color-adjust responsivo
.forced-color-auto-mobile {
  @include mobile {
    forced-color-adjust: auto;
  }
}

.forced-color-none-tablet {
  @include tablet {
    forced-color-adjust: none;
  }
}

// Utilitários de grid responsivo
.grid-cols-1-mobile {
  @include mobile {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.grid-cols-2-tablet {
  @include tablet {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.grid-cols-3-desktop {
  @include desktop {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

// Utilitários de flex responsivo
.flex-col-mobile {
  @include mobile {
    flex-direction: column;
  }
}

.flex-row-tablet {
  @include tablet {
    flex-direction: row;
  }
}

.flex-wrap-desktop {
  @include desktop {
    flex-wrap: wrap;
  }
}

// Utilitários de justify-content responsivo
.justify-start-mobile {
  @include mobile {
    justify-content: flex-start;
  }
}

.justify-center-tablet {
  @include tablet {
    justify-content: center;
  }
}

.justify-between-desktop {
  @include desktop {
    justify-content: space-between;
  }
}

// Utilitários de align-items responsivo
.items-start-mobile {
  @include mobile {
    align-items: flex-start;
  }
}

.items-center-tablet {
  @include tablet {
    align-items: center;
  }
}

.items-end-desktop {
  @include desktop {
    align-items: flex-end;
  }
}

// Utilitários de gap responsivo
.gap-2-mobile {
  @include mobile {
    gap: $spacing-sm;
  }
}

.gap-4-tablet {
  @include tablet {
    gap: $spacing-md;
  }
}

.gap-6-desktop {
  @include desktop {
    gap: $spacing-lg;
  }
}

// Utilitários de padding responsivo
.p-2-mobile {
  @include mobile {
    padding: $spacing-sm;
  }
}

.p-4-tablet {
  @include tablet {
    padding: $spacing-md;
  }
}

.p-6-desktop {
  @include desktop {
    padding: $spacing-lg;
  }
}

// Utilitários de margin responsivo
.m-2-mobile {
  @include mobile {
    margin: $spacing-sm;
  }
}

.m-4-tablet {
  @include tablet {
    margin: $spacing-md;
  }
}

.m-6-desktop {
  @include desktop {
    margin: $spacing-lg;
  }
}

// Utilitários de text responsivo
.text-sm-mobile {
  @include mobile {
    font-size: 0.875rem;
  }
}

.text-base-tablet {
  @include tablet {
    font-size: 1rem;
  }
}

.text-lg-desktop {
  @include desktop {
    font-size: 1.125rem;
  }
}

// Utilitários de width responsivo
.w-full-mobile {
  @include mobile {
    width: 100%;
  }
}

.w-auto-tablet {
  @include tablet {
    width: auto;
  }
}

// Utilitários de height responsivo
.h-full-mobile {
  @include mobile {
    height: 100%;
  }
}

.h-auto-tablet {
  @include tablet {
    height: auto;
  }
}

// Utilitários de display responsivo
.block-mobile {
  @include mobile {
    display: block;
  }
}

.hidden-tablet {
  @include tablet {
    display: none;
  }
}

.flex-desktop {
  @include desktop {
    display: flex;
  }
}

// Utilitários de position responsivo
.relative-mobile {
  @include mobile {
    position: relative;
  }
}

.absolute-tablet {
  @include tablet {
    position: absolute;
  }
}

.fixed-desktop {
  @include desktop {
    position: fixed;
  }
}

// Utilitários de overflow responsivo
.overflow-hidden-mobile {
  @include mobile {
    overflow: hidden;
  }
}

.overflow-auto-tablet {
  @include tablet {
    overflow: auto;
  }
}

.overflow-visible-desktop {
  @include desktop {
    overflow: visible;
  }
}

// Utilitários de border responsivo
.border-mobile {
  @include mobile {
    border: 1px solid lighten($text-color, 70%);
  }
}

.border-none-tablet {
  @include tablet {
    border: none;
  }
}

// Utilitários de border-radius responsivo
.rounded-mobile {
  @include mobile {
    border-radius: $border-radius-md;
  }
}

.rounded-none-tablet {
  @include tablet {
    border-radius: 0;
  }
}

// Utilitários de shadow responsivo
.shadow-mobile {
  @include mobile {
    box-shadow: $shadow-light;
  }
}

.shadow-none-tablet {
  @include tablet {
    box-shadow: none;
  }
}

// Utilitários de transition responsivo
.transition-mobile {
  @include mobile {
    @include transition-all;
  }
}

.transition-none-tablet {
  @include tablet {
    transition: none;
  }
}

// Utilitários de transform responsivo
.transform-mobile {
  @include mobile {
    transform: translateY(-2px);
  }
}

.transform-none-tablet {
  @include tablet {
    transform: none;
  }
}

// Utilitários de animation responsivo
.animate-mobile {
  @include mobile {
    animation: fadeIn 0.5s ease;
  }
}

.animate-none-tablet {
  @include tablet {
    animation: none;
  }
}

// Utilitários de cursor responsivo
.cursor-pointer-mobile {
  @include mobile {
    cursor: pointer;
  }
}

.cursor-default-tablet {
  @include tablet {
    cursor: default;
  }
}

// Utilitários de user-select responsivo
.select-none-mobile {
  @include mobile {
    user-select: none;
  }
}

.select-text-tablet {
  @include tablet {
    user-select: text;
  }
}

// Utilitários de pointer-events responsivo
.pointer-none-mobile {
  @include mobile {
    pointer-events: none;
  }
}

.pointer-auto-tablet {
  @include tablet {
    pointer-events: auto;
  }
}

// Utilitários de appearance responsivo
.appearance-none-mobile {
  @include mobile {
    appearance: none;
  }
}

.appearance-auto-tablet {
  @include tablet {
    appearance: auto;
  }
}

// Utilitários de scroll responsivo
.scroll-smooth-mobile {
  @include mobile {
    scroll-behavior: smooth;
  }
}

.scroll-auto-tablet {
  @include tablet {
    scroll-behavior: auto;
  }
}

// Utilitários de resize responsivo
.resize-none-mobile {
  @include mobile {
    resize: none;
  }
}

.resize-both-tablet {
  @include tablet {
    resize: both;
  }
}

// Utilitários de z-index responsivo
.z-10-mobile {
  @include mobile {
    z-index: 10;
  }
}

.z-20-tablet {
  @include tablet {
    z-index: 20;
  }
}

.z-30-desktop {
  @include desktop {
    z-index: 30;
  }
}

// Utilitários de opacity responsivo
.opacity-50-mobile {
  @include mobile {
    opacity: 0.5;
  }
}

.opacity-100-tablet {
  @include tablet {
    opacity: 1;
  }
}

// Utilitários de visibility responsivo
.visible-mobile {
  @include mobile {
    visibility: visible;
  }
}

.hidden-tablet {
  @include tablet {
    visibility: hidden;
  }
}

// Utilitários de clip-path responsivo
.clip-none-mobile {
  @include mobile {
    clip-path: none;
  }
}

.clip-circle-tablet {
  @include tablet {
    clip-path: circle(50%);
  }
}

// Utilitários de filter responsivo
.filter-none-mobile {
  @include mobile {
    filter: none;
  }
}

.filter-blur-tablet {
  @include tablet {
    filter: blur(2px);
  }
}

// Utilitários de backdrop-filter responsivo
.backdrop-none-mobile {
  @include mobile {
    backdrop-filter: none;
  }
}

.backdrop-blur-tablet {
  @include tablet {
    backdrop-filter: blur(5px);
  }
}

// Utilitários de mix-blend-mode responsivo
.blend-normal-mobile {
  @include mobile {
    mix-blend-mode: normal;
  }
}

.blend-multiply-tablet {
  @include tablet {
    mix-blend-mode: multiply;
  }
}

// Utilitários de isolation responsivo
.isolate-auto-mobile {
  @include mobile {
    isolation: auto;
  }
}

.isolate-isolate-tablet {
  @include tablet {
    isolation: isolate;
  }
}

// Utilitários de object-fit responsivo
.object-cover-mobile {
  @include mobile {
    object-fit: cover;
  }
}

.object-contain-tablet {
  @include tablet {
    object-fit: contain;
  }
}

// Utilitários de object-position responsivo
.object-center-mobile {
  @include mobile {
    object-position: center;
  }
}

.object-top-tablet {
  @include tablet {
    object-position: top;
  }
}

// Utilitários de background-attachment responsivo
.bg-scroll-mobile {
  @include mobile {
    background-attachment: scroll;
  }
}

.bg-fixed-tablet {
  @include tablet {
    background-attachment: fixed;
  }
}

// Utilitários de background-size responsivo
.bg-auto-mobile {
  @include mobile {
    background-size: auto;
  }
}

.bg-cover-tablet {
  @include tablet {
    background-size: cover;
  }
}

// Utilitários de background-position responsivo
.bg-center-mobile {
  @include mobile {
    background-position: center;
  }
}

.bg-top-tablet {
  @include tablet {
    background-position: top;
  }
}

// Utilitários de background-repeat responsivo
.bg-repeat-mobile {
  @include mobile {
    background-repeat: repeat;
  }
}

.bg-no-repeat-tablet {
  @include tablet {
    background-repeat: no-repeat;
  }
}

// Utilitários de background-origin responsivo
.bg-origin-padding-mobile {
  @include mobile {
    background-origin: padding-box;
  }
}

.bg-origin-border-tablet {
  @include tablet {
    background-origin: border-box;
  }
}

// Utilitários de background-clip responsivo
.bg-clip-border-mobile {
  @include mobile {
    background-clip: border-box;
  }
}

.bg-clip-padding-tablet {
  @include tablet {
    background-clip: padding-box;
  }
}

// Utilitários de border-collapse responsivo
.border-collapse-mobile {
  @include mobile {
    border-collapse: collapse;
  }
}

.border-separate-tablet {
  @include tablet {
    border-collapse: separate;
  }
}

// Utilitários de border-spacing responsivo
.border-spacing-0-mobile {
  @include mobile {
    border-spacing: 0;
  }
}

.border-spacing-2-tablet {
  @include tablet {
    border-spacing: 2px;
  }
}

// Utilitários de table-layout responsivo
.table-auto-mobile {
  @include mobile {
    table-layout: auto;
  }
}

.table-fixed-tablet {
  @include tablet {
    table-layout: fixed;
  }
}

// Utilitários de caption-side responsivo
.caption-top-mobile {
  @include mobile {
    caption-side: top;
  }
}

.caption-bottom-tablet {
  @include tablet {
    caption-side: bottom;
  }
}

// Utilitários de empty-cells responsivo
.empty-cells-show-mobile {
  @include mobile {
    empty-cells: show;
  }
}

.empty-cells-hide-tablet {
  @include tablet {
    empty-cells: hide;
  }
}

// Utilitários de list-style responsivo
.list-none-mobile {
  @include mobile {
    list-style: none;
  }
}

.list-disc-tablet {
  @include tablet {
    list-style: disc;
  }
}

// Utilitários de list-style-position responsivo
.list-inside-mobile {
  @include mobile {
    list-style-position: inside;
  }
}

.list-outside-tablet {
  @include tablet {
    list-style-position: outside;
  }
}

// Utilitários de list-style-type responsivo
.list-style-none-mobile {
  @include mobile {
    list-style-type: none;
  }
}

.list-style-disc-tablet {
  @include tablet {
    list-style-type: disc;
  }
}

// Utilitários de counter-increment responsivo
.counter-inc-1-mobile {
  @include mobile {
    counter-increment: my-counter 1;
  }
}

.counter-inc-2-tablet {
  @include tablet {
    counter-increment: my-counter 2;
  }
}

// Utilitários de counter-reset responsivo
.counter-reset-0-mobile {
  @include mobile {
    counter-reset: my-counter 0;
  }
}

.counter-reset-1-tablet {
  @include tablet {
    counter-reset: my-counter 1;
  }
}

// Utilitários de quotes responsivo
.quotes-none-mobile {
  @include mobile {
    quotes: none;
  }
}

.quotes-auto-tablet {
  @include tablet {
    quotes: auto;
  }
}

// Utilitários de content responsivo
.content-none-mobile {
  @include mobile {
    content: none;
  }
}

.content-normal-tablet {
  @include tablet {
    content: normal;
  }
}

// Utilitários de will-change responsivo
.will-change-auto-mobile {
  @include mobile {
    will-change: auto;
  }
}

.will-change-transform-tablet {
  @include tablet {
    will-change: transform;
  }
}

// Utilitários de scroll-snap responsivo
.scroll-snap-none-mobile {
  @include mobile {
    scroll-snap-type: none;
  }
}

.scroll-snap-x-tablet {
  @include tablet {
    scroll-snap-type: x mandatory;
  }
}

.scroll-snap-y-desktop {
  @include desktop {
    scroll-snap-type: y mandatory;
  }
}

// Utilitários de scroll-padding responsivo
.scroll-p-0-mobile {
  @include mobile {
    scroll-padding: 0;
  }
}

.scroll-p-4-tablet {
  @include tablet {
    scroll-padding: $spacing-md;
  }
}

// Utilitários de scroll-margin responsivo
.scroll-m-0-mobile {
  @include mobile {
    scroll-margin: 0;
  }
}

.scroll-m-4-tablet {
  @include tablet {
    scroll-margin: $spacing-md;
  }
}

// Utilitários de touch-action responsivo
.touch-none-mobile {
  @include mobile {
    touch-action: none;
  }
}

.touch-pan-tablet {
  @include tablet {
    touch-action: pan-x;
  }
}

// Utilitários de writing-mode responsivo
.writing-horizontal-mobile {
  @include mobile {
    writing-mode: horizontal-tb;
  }
}

.writing-vertical-tablet {
  @include tablet {
    writing-mode: vertical-rl;
  }
}

// Utilitários de text-orientation responsivo
.text-orientation-mixed-mobile {
  @include mobile {
    text-orientation: mixed;
  }
}

.text-orientation-upright-tablet {
  @include tablet {
    text-orientation: upright;
  }
}

// Utilitários de unicode-bidi responsivo
.unicode-normal-mobile {
  @include mobile {
    unicode-bidi: normal;
  }
}

.unicode-embed-tablet {
  @include tablet {
    unicode-bidi: embed;
  }
}

// Utilitários de direction responsivo
.direction-ltr-mobile {
  @include mobile {
    direction: ltr;
  }
}

.direction-rtl-tablet {
  @include tablet {
    direction: rtl;
  }
}

// Utilitários de columns responsivo
.columns-1-mobile {
  @include mobile {
    columns: 1;
  }
}

.columns-2-tablet {
  @include tablet {
    columns: 2;
  }
}

.columns-3-desktop {
  @include desktop {
    columns: 3;
  }
}

// Utilitários de column-gap responsivo
.column-gap-0-mobile {
  @include mobile {
    column-gap: 0;
  }
}

.column-gap-4-tablet {
  @include tablet {
    column-gap: $spacing-md;
  }
}

// Utilitários de column-rule responsivo
.column-rule-none-mobile {
  @include mobile {
    column-rule: none;
  }
}

.column-rule-solid-tablet {
  @include tablet {
    column-rule: 1px solid lighten($text-color, 70%);
  }
}

// Utilitários de break-before responsivo
.break-before-auto-mobile {
  @include mobile {
    break-before: auto;
  }
}

.break-before-page-tablet {
  @include tablet {
    break-before: page;
  }
}

// Utilitários de break-after responsivo
.break-after-auto-mobile {
  @include mobile {
    break-after: auto;
  }
}

.break-after-page-tablet {
  @include tablet {
    break-after: page;
  }
}

// Utilitários de break-inside responsivo
.break-inside-auto-mobile {
  @include mobile {
    break-inside: auto;
  }
}

.break-inside-avoid-tablet {
  @include tablet {
    break-inside: avoid;
  }
}

// Utilitários de page-break-before responsivo
.page-break-before-auto-mobile {
  @include mobile {
    page-break-before: auto;
  }
}

.page-break-before-always-tablet {
  @include tablet {
    page-break-before: always;
  }
}

// Utilitários de page-break-after responsivo
.page-break-after-auto-mobile {
  @include mobile {
    page-break-after: auto;
  }
}

.page-break-after-always-tablet {
  @include tablet {
    page-break-after: always;
  }
}

// Utilitários de page-break-inside responsivo
.page-break-inside-auto-mobile {
  @include mobile {
    page-break-inside: auto;
  }
}

.page-break-inside-avoid-tablet {
  @include tablet {
    page-break-inside: avoid;
  }
}

// Utilitários de orphans responsivo
.orphans-0-mobile {
  @include mobile {
    orphans: 0;
  }
}

.orphans-2-tablet {
  @include tablet {
    orphans: 2;
  }
}

// Utilitários de widows responsivo
.widows-0-mobile {
  @include mobile {
    widows: 0;
  }
}

.widows-2-tablet {
  @include tablet {
    widows: 2;
  }
}

// Utilitários de zoom responsivo
.zoom-normal-mobile {
  @include mobile {
    zoom: normal;
  }
}

.zoom-125-tablet {
  @include tablet {
    zoom: 1.25;
  }
}

// Utilitários de transform-origin responsivo
.origin-center-mobile {
  @include mobile {
    transform-origin: center;
  }
}

.origin-top-tablet {
  @include tablet {
    transform-origin: top;
  }
}

// Utilitários de transform-style responsivo
.transform-style-flat-mobile {
  @include mobile {
    transform-style: flat;
  }
}

.transform-style-preserve-tablet {
  @include tablet {
    transform-style: preserve-3d;
  }
}

// Utilitários de perspective responsivo
.perspective-none-mobile {
  @include mobile {
    perspective: none;
  }
}

.perspective-1000-tablet {
  @include tablet {
    perspective: 1000px;
  }
}

// Utilitários de perspective-origin responsivo
.perspective-origin-center-mobile {
  @include mobile {
    perspective-origin: center;
  }
}

.perspective-origin-top-tablet {
  @include tablet {
    perspective-origin: top;
  }
}

// Utilitários de backface-visibility responsivo
.backface-visible-mobile {
  @include mobile {
    backface-visibility: visible;
  }
}

.backface-hidden-tablet {
  @include tablet {
    backface-visibility: hidden;
  }
}

// Utilitários de animation-fill-mode responsivo
.animation-fill-none-mobile {
  @include mobile {
    animation-fill-mode: none;
  }
}

.animation-fill-forwards-tablet {
  @include tablet {
    animation-fill-mode: forwards;
  }
}

// Utilitários de animation-play-state responsivo
.animation-play-running-mobile {
  @include mobile {
    animation-play-state: running;
  }
}

.animation-play-paused-tablet {
  @include tablet {
    animation-play-state: paused;
  }
}

// Utilitários de shape-outside responsivo
.shape-outside-none-mobile {
  @include mobile {
    shape-outside: none;
  }
}

.shape-outside-circle-tablet {
  @include tablet {
    shape-outside: circle();
  }
}

// Utilitários de shape-margin responsivo
.shape-margin-0-mobile {
  @include mobile {
    shape-margin: 0;
  }
}

.shape-margin-4-tablet {
  @include tablet {
    shape-margin: $spacing-md;
  }
}

// Utilitários de shape-image-threshold responsivo
.shape-threshold-0-mobile {
  @include mobile {
    shape-image-threshold: 0;
  }
}

.shape-threshold-0-5-tablet {
  @include tablet {
    shape-image-threshold: 0.5;
  }
}

// Utilitários de mask responsivo
.mask-none-mobile {
  @include mobile {
    mask: none;
  }
}

.mask-linear-tablet {
  @include tablet {
    mask: linear-gradient(black, transparent);
  }
}

// Utilitários de mask-mode responsivo
.mask-mode-alpha-mobile {
  @include mobile {
    mask-mode: alpha;
  }
}

.mask-mode-luminance-tablet {
  @include tablet {
    mask-mode: luminance;
  }
}

// Utilitários de mask-repeat responsivo
.mask-repeat-no-mobile {
  @include mobile {
    mask-repeat: no-repeat;
  }
}

.mask-repeat-repeat-tablet {
  @include tablet {
    mask-repeat: repeat;
  }
}

// Utilitários de mask-position responsivo
.mask-position-center-mobile {
  @include mobile {
    mask-position: center;
  }
}

.mask-position-top-tablet {
  @include tablet {
    mask-position: top;
  }
}

// Utilitários de mask-size responsivo
.mask-size-auto-mobile {
  @include mobile {
    mask-size: auto;
  }
}

.mask-size-cover-tablet {
  @include tablet {
    mask-size: cover;
  }
}

// Utilitários de mask-origin responsivo
.mask-origin-border-mobile {
  @include mobile {
    mask-origin: border-box;
  }
}

.mask-origin-padding-tablet {
  @include tablet {
    mask-origin: padding-box;
  }
}

// Utilitários de mask-clip responsivo
.mask-clip-border-mobile {
  @include mobile {
    mask-clip: border-box;
  }
}

.mask-clip-padding-tablet {
  @include tablet {
    mask-clip: padding-box;
  }
}

// Utilitários de mask-composite responsivo
.mask-composite-add-mobile {
  @include mobile {
    mask-composite: add;
  }
}

.mask-composite-subtract-tablet {
  @include tablet {
    mask-composite: subtract;
  }
}

// Utilitários de mask-type responsivo
.mask-type-alpha-mobile {
  @include mobile {
    mask-type: alpha;
  }
}

.mask-type-luminance-tablet {
  @include tablet {
    mask-type: luminance;
  }
}

// Utilitários de clip responsivo
.clip-auto-mobile {
  @include mobile {
    clip: auto;
  }
}

.clip-rect-tablet {
  @include tablet {
    clip: rect(0, 0, 0, 0);
  }
}

// Utilitários de filter blur responsivo
.blur-none-mobile {
  @include mobile {
    filter: blur(0);
  }
}

.blur-sm-tablet {
  @include tablet {
    filter: blur(2px);
  }
}

// Utilitários de filter brightness responsivo
.brightness-100-mobile {
  @include mobile {
    filter: brightness(100%);
  }
}

.brightness-110-tablet {
  @include tablet {
    filter: brightness(110%);
  }
}

// Utilitários de filter contrast responsivo
.contrast-100-mobile {
  @include mobile {
    filter: contrast(100%);
  }
}

.contrast-110-tablet {
  @include tablet {
    filter: contrast(110%);
  }
}

// Utilitários de filter grayscale responsivo
.grayscale-0-mobile {
  @include mobile {
    filter: grayscale(0%);
  }
}

.grayscale-50-tablet {
  @include tablet {
    filter: grayscale(50%);
  }
}

// Utilitários de filter hue-rotate responsivo
.hue-rotate-0-mobile {
  @include mobile {
    filter: hue-rotate(0deg);
  }
}

.hue-rotate-90-tablet {
  @include tablet {
    filter: hue-rotate(90deg);
  }
}

// Utilitários de filter invert responsivo
.invert-0-mobile {
  @include mobile {
    filter: invert(0%);
  }
}

.invert-50-tablet {
  @include tablet {
    filter: invert(50%);
  }
}

// Utilitários de filter opacity responsivo
.opacity-100-mobile {
  @include mobile {
    filter: opacity(100%);
  }
}

.opacity-50-tablet {
  @include tablet {
    filter: opacity(50%);
  }
}

// Utilitários de filter saturate responsivo
.saturate-100-mobile {
  @include mobile {
    filter: saturate(100%);
  }
}

.saturate-150-tablet {
  @include tablet {
    filter: saturate(150%);
  }
}

// Utilitários de filter sepia responsivo
.sepia-0-mobile {
  @include mobile {
    filter: sepia(0%);
  }
}

.sepia-50-tablet {
  @include tablet {
    filter: sepia(50%);
  }
}

// Utilitários de filter drop-shadow responsivo
.drop-shadow-none-mobile {
  @include mobile {
    filter: drop-shadow(0 0 0 transparent);
  }
}

.drop-shadow-sm-tablet {
  @include tablet {
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  }
}

// Utilitários de backdrop-blur responsivo
.backdrop-blur-none-mobile {
  @include mobile {
    backdrop-filter: blur(0);
  }
}

.backdrop-blur-sm-tablet {
  @include tablet {
    backdrop-filter: blur(4px);
  }
}

// Utilitários de backdrop-brightness responsivo
.backdrop-brightness-100-mobile {
  @include mobile {
    backdrop-filter: brightness(100%);
  }
}

.backdrop-brightness-110-tablet {
  @include tablet {
    backdrop-filter: brightness(110%);
  }
}

// Utilitários de backdrop-contrast responsivo
.backdrop-contrast-100-mobile {
  @include mobile {
    backdrop-filter: contrast(100%);
  }
}

.backdrop-contrast-110-tablet {
  @include tablet {
    backdrop-filter: contrast(110%);
  }
}

// Utilitários de backdrop-grayscale responsivo
.backdrop-grayscale-0-mobile {
  @include mobile {
    backdrop-filter: grayscale(0%);
  }
}

.backdrop-grayscale-50-tablet {
  @include tablet {
    backdrop-filter: grayscale(50%);
  }
}

// Utilitários de backdrop-hue-rotate responsivo
.backdrop-hue-rotate-0-mobile {
  @include mobile {
    backdrop-filter: hue-rotate(0deg);
  }
}

.backdrop-hue-rotate-90-tablet {
  @include tablet {
    backdrop-filter: hue-rotate(90deg);
  }
}

// Utilitários de backdrop-invert responsivo
.backdrop-invert-0-mobile {
  @include mobile {
    backdrop-filter: invert(0%);
  }
}

.backdrop-invert-50-tablet {
  @include tablet {
    backdrop-filter: invert(50%);
  }
}

// Utilitários de backdrop-opacity responsivo
.backdrop-opacity-100-mobile {
  @include mobile {
    backdrop-filter: opacity(100%);
  }
}

.backdrop-opacity-50-tablet {
  @include tablet {
    backdrop-filter: opacity(50%);
  }
}

// Utilitários de backdrop-saturate responsivo
.backdrop-saturate-100-mobile {
  @include mobile {
    backdrop-filter: saturate(100%);
  }
}

.backdrop-saturate-150-tablet {
  @include tablet {
    backdrop-filter: saturate(150%);
  }
}

// Utilitários de backdrop-sepia responsivo
.backdrop-sepia-0-mobile {
  @include mobile {
    backdrop-filter: sepia(0%);
  }
}

.backdrop-sepia-50-tablet {
  @include tablet {
    backdrop-filter: sepia(50%);
  }
}

// Utilitários de border-image responsivo
.border-image-none-mobile {
  @include mobile {
    border-image: none;
  }
}

.border-image-linear-tablet {
  @include tablet {
    border-image: linear-gradient(45deg, $primary-color, $secondary-color) 1;
  }
}

// Utilitários de border-image-source responsivo
.border-image-source-none-mobile {
  @include mobile {
    border-image-source: none;
  }
}

.border-image-source-linear-tablet {
  @include tablet {
    border-image-source: linear-gradient(45deg, $primary-color, $secondary-color);
  }
}

// Utilitários de border-image-slice responsivo
.border-image-slice-1-mobile {
  @include mobile {
    border-image-slice: 1;
  }
}

.border-image-slice-10-tablet {
  @include tablet {
    border-image-slice: 10;
  }
}

// Utilitários de border-image-width responsivo
.border-image-width-1-mobile {
  @include mobile {
    border-image-width: 1px;
  }
}

.border-image-width-5-tablet {
  @include tablet {
    border-image-width: 5px;
  }
}

// Utilitários de border-image-outset responsivo
.border-image-outset-0-mobile {
  @include mobile {
    border-image-outset: 0;
  }
}

.border-image-outset-2-tablet {
  @include tablet {
    border-image-outset: 2px;
  }
}

// Utilitários de border-image-repeat responsivo
.border-image-repeat-stretch-mobile {
  @include mobile {
    border-image-repeat: stretch;
  }
}

.border-image-repeat-repeat-tablet {
  @include tablet {
    border-image-repeat: repeat;
  }
}

// Utilitários de box-decoration-break responsivo
.decoration-slice-mobile {
  @include mobile {
    box-decoration-break: slice;
  }
}

.decoration-clone-tablet {
  @include tablet {
    box-decoration-break: clone;
  }
}

// Utilitários de box-sizing responsivo
.box-border-mobile {
  @include mobile {
    box-sizing: border-box;
  }
}

.box-content-tablet {
  @include tablet {
    box-sizing: content-box;
  }
}

// Utilitários de break-after responsivo (CSS3)
.break-after-auto-mobile {
  @include mobile {
    break-after: auto;
  }
}

.break-after-page-tablet {
  @include tablet {
    break-after: page;
  }
}

// Utilitários de break-before responsivo (CSS3)
.break-before-auto-mobile {
  @include mobile {
    break-before: auto;
  }
}

.break-before-page-tablet {
  @include tablet {
    break-before: page;
  }
}

// Utilitários de break-inside responsivo (CSS3)
.break-inside-auto-mobile {
  @include mobile {
    break-inside: auto;
  }
}

.break-inside-avoid-tablet {
  @include tablet {
    break-inside: avoid;
  }
}

// Utilitários de column-count responsivo
.column-count-1-mobile {
  @include mobile {
    column-count: 1;
  }
}

.column-count-2-tablet {
  @include tablet {
    column-count: 2;
  }
}

.column-count-3-desktop {
  @include desktop {
    column-count: 3;
  }
}

// Utilitários de column-fill responsivo
.column-fill-auto-mobile {
  @include mobile {
    column-fill: auto;
  }
}

.column-fill-balance-tablet {
  @include tablet {
    column-fill: balance;
  }
}

// Utilitários de column-span responsivo
.column-span-none-mobile {
  @include mobile {
    column-span: none;
  }
}

.column-span-all-tablet {
  @include tablet {
    column-span: all;
  }
}

// Utilitários de column-width responsivo
.column-width-auto-mobile {
  @include mobile {
    column-width: auto;
  }
}

.column-width-200-tablet {
  @include tablet {
    column-width: 200px;
  }
}

// Utilitários de content-visibility responsivo
.content-visibility-auto-mobile {
  @include mobile {
    content-visibility: auto;
  }
}

.content-visibility-hidden-tablet {
  @include tablet {
    content-visibility: hidden;
  }
}

// Utilitários de contain responsivo
.contain-none-mobile {
  @include mobile {
    contain: none;
  }
}

.contain-layout-tablet {
  @include tablet {
    contain: layout;
  }
}

// Utilitários de container responsivo
.container-mobile {
  @include mobile {
    container: mobile / inline-size;
  }
}

.container-tablet {
  @include tablet {
    container: tablet / inline-size;
  }
}

.container-desktop {
  @include desktop {
    container: desktop / inline-size;
  }
}

// Utilitários de container-name responsivo
.container-name-mobile {
  @include mobile {
    container-name: mobile;
  }
}

.container-name-tablet {
  @include tablet {
    container-name: tablet;
  }
}

.container-name-desktop {
  @include desktop {
    container-name: desktop;
  }
}

// Utilitários de container-type responsivo
.container-type-size-mobile {
  @include mobile {
    container-type: inline-size;
  }
}

.container-type-normal-tablet {
  @include tablet {
    container-type: normal;
  }
}

// Utilitários de font-feature-settings responsivo
.font-feature-normal-mobile {
  @include mobile {
    font-feature-settings: normal;
  }
}

.font-feature-liga-tablet {
  @include tablet {
    font-feature-settings: "liga" 1;
  }
}

// Utilitários de font-variation-settings responsivo
.font-variation-normal-mobile {
  @include mobile {
    font-variation-settings: normal;
  }
}

.font-variation-weight-tablet {
  @include tablet {
    font-variation-settings: "wght" 400;
  }
}

// Utilitários de forced-color-adjust responsivo
.forced-color-auto-mobile {
  @include mobile {
    forced-color-adjust: auto;
  }
}

.forced-color-none-tablet {
  @include tablet {
    forced-color-adjust: none;
  }
}
