// Technology Section Component Styles

// Mixins específicos da tecnologia
@mixin tech-card-hover {
  transform: translateY(-5px);
}

@mixin tech-icon-hover {
  transform: scale(1.1);
}

@mixin tech-title-hover {
  transform: translateY(-2px);
}

@mixin tech-description-hover {
  color: lighten($text-color, 25%);
}

// Technology Section
.technology {
  padding: 8rem $spacing-xxl;
  background: $background-color;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  max-width: 1000px;
  margin: 0 auto;
}

.tech-card {
  background: transparent;
  padding: 0;
  border-radius: 0;
  text-align: left;
  @include transition-all;
  opacity: 0;
  transform: translateY(30px);
  border: none;
  cursor: pointer;

  &.animate {
    opacity: 1;
    transform: translateY(0);
  }

  &:hover {
    @include tech-card-hover;
  }
}

.tech-icon {
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 1.5rem 0;
  font-size: 1.2rem;
  color: $text-color;
  @include transition-all;
}

.tech-title {
  font-size: 1.1rem;
  font-weight: $font-weight-normal;
  margin-bottom: $spacing-md;
  color: $text-color;
  letter-spacing: 1px;
  @include transition-all;
}

.tech-description {
  color: lighten($text-color, 40%);
  font-size: 0.9rem;
  font-weight: $font-weight-normal;
  line-height: 1.6;
  @include transition-all;
}

.tech-card:hover {
  .tech-icon {
    @include tech-icon-hover;
  }

  .tech-title {
    @include tech-title-hover;
  }

  .tech-description {
    @include tech-description-hover;
  }
}

// Responsive Design
@media (max-width: $breakpoint-tablet) {
  .technology {
    padding: 6rem $spacing-lg;
  }

  .tech-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
  }

  .tech-card {
    text-align: center;
  }

  .tech-icon {
    margin: 0 auto 1.5rem auto;
  }
}

@media (max-width: $breakpoint-mobile) {
  .technology {
    padding: 4rem $spacing-md;
  }

  .tech-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .tech-title {
    font-size: 1rem;
  }

  .tech-description {
    font-size: 0.85rem;
  }

  .tech-icon {
    width: 35px;
    height: 35px;
    font-size: 1.1rem;
  }
}
