<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - AirPure</title>
  <meta name="description" content="Finalize sua compra de purificadores de ar AirPure">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/checkout.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="checkout">
  <header class="header scrolled">
    <nav class="nav-container">
      <div class="logo-container">
        <a href="./index.html" class="logo">AirPure</a>
      </div>
      <ul class="nav-menu">
        <li><a href="./index.html#home">Home</a></li>
        <li><a href="./index.html#products">Produtos</a></li>
        <li><a href="./index.html#technology">Tecnologia</a></li>
        <li><a href="./index.html#benefits">Sobre</a></li>
        <li><a href="./index.html#faq">FAQ</a></li>
        <li><a href="./index.html#footer">Contato</a></li>
      </ul>
      <div class="header-icons">
        <button class="profile-icon" aria-label="Perfil" onclick="openLoginModal()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" fill="white"/>
            <path d="M12 14C8.13401 14 5 17.134 5 21C5 21.5523 4.55228 22 4 22C3.44772 22 3 21.5523 3 21C3 16.0294 7.02944 12 12 12C16.9706 12 21 16.0294 21 21C21 21.5523 20.5523 22 20 22C19.4477 22 19 21.5523 19 21C19 17.134 15.866 14 12 14Z" fill="white"/>
          </svg>
        </button>
        <button class="cart-icon" aria-label="Carrinho">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.3999 1.99268C1.84762 1.99268 1.3999 2.44039 1.3999 2.99268C1.3999 3.54496 1.84762 3.99268 2.3999 3.99268V1.99268ZM4.69244 2.99268L5.65767 2.73126C5.53961 2.29536 5.14405 1.99268 4.69244 1.99268V2.99268ZM8.41781 16.7479L7.45259 17.0093C7.58285 17.4903 8.04737 17.802 8.54185 17.7402L8.41781 16.7479ZM19.8805 15.3151L20.0045 16.3073C20.4292 16.2543 20.773 15.9368 20.8598 15.5177L19.8805 15.3151ZM21.5999 7.00462L22.5792 7.20722C22.6401 6.91271 22.5652 6.60641 22.3753 6.37319C22.1854 6.13998 21.9007 6.00462 21.5999 6.00462V7.00462ZM5.77901 7.00462L4.81378 7.26603L5.77901 7.00462ZM2.3999 3.99268H4.69244V1.99268H2.3999V3.99268ZM8.54185 17.7402L20.0045 16.3073L19.7565 14.3228L8.29378 15.7556L8.54185 17.7402ZM20.8598 15.5177L22.5792 7.20722L20.6206 6.80201L18.9012 15.1125L20.8598 15.5177ZM3.72721 3.25409L4.81378 7.26603L6.74423 6.7432L5.65767 2.73126L3.72721 3.25409ZM4.81378 7.26603L7.45259 17.0093L9.38304 16.4865L6.74423 6.7432L4.81378 7.26603ZM21.5999 6.00462H5.77901V8.00462H21.5999V6.00462ZM10.9999 20.4999C10.9999 20.7761 10.776 20.9999 10.4999 20.9999V22.9999C11.8806 22.9999 12.9999 21.8807 12.9999 20.4999H10.9999ZM10.4999 20.9999C10.2238 20.9999 9.9999 20.7761 9.9999 20.4999H7.9999C7.9999 21.8807 9.11919 22.9999 10.4999 22.9999V20.9999ZM9.9999 20.4999C9.9999 20.2238 10.2238 19.9999 10.4999 19.9999V17.9999C9.11919 17.9999 7.9999 19.1192 7.9999 20.4999H9.9999ZM10.4999 19.9999C10.776 19.9999 10.9999 20.2238 10.9999 20.4999H12.9999C12.9999 19.1192 11.8806 17.9999 10.4999 17.9999V19.9999ZM18.9999 20.4999C18.9999 20.7761 18.776 20.9999 18.4999 20.9999V22.9999C19.8806 22.9999 20.9999 21.8807 20.9999 20.4999H18.9999ZM18.4999 20.9999C18.2238 20.9999 17.9999 20.7761 17.9999 20.4999H15.9999C15.9999 21.8807 17.1192 22.9999 18.4999 22.9999V20.9999ZM17.9999 20.4999C17.9999 20.2238 18.2238 19.9999 18.4999 19.9999V17.9999C17.1192 17.9999 15.9999 19.1192 15.9999 20.4999H17.9999ZM18.4999 19.9999C18.776 19.9999 18.9999 20.2238 18.9999 20.4999H20.9999C20.9999 19.1192 19.8806 17.9999 18.4999 17.9999V19.9999Z" fill="white"/>
          </svg>
        </button>
      </div>
      <div class="hamburger-menu hamburger-toggle">
        <button class="hamburger-toggle" aria-label="Abrir menu">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </button>
        <nav class="hamburger-nav">
          <ul>
            <li><a href="./index.html#home">Home</a></li>
            <li><a href="./index.html#products">Produtos</a></li>
            <li><a href="./index.html#technology">Tecnologia</a></li>
            <li><a href="./index.html#benefits">Sobre</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#footer">Contato</a></li>
          </ul>
        </nav>
      </div>
    </nav>
  </header>

  <main class="checkout-main">
    <div class="checkout-container">
      <h1>Finalizar Compra</h1>

      <div class="checkout-content">
        <!-- Order Summary -->
        <div class="order-summary">
          <h2>Resumo do Pedido</h2>
          <div id="cart-items" class="cart-items">
            <!-- Items will be populated by JS -->
          </div>
          <div class="order-total">
            <p>Total: <span id="total-price">R$ 0,00</span></p>
          </div>
        </div>

        <!-- Checkout Form -->
        <div class="checkout-form">
          <form id="checkoutForm">
            <!-- Billing Information -->
            <div class="form-section">
              <h3>Informações de Cobrança</h3>
              <div class="form-row">
                <div class="form-group">
                  <label for="firstName">Nome</label>
                  <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                  <label for="lastName">Sobrenome</label>
                  <input type="text" id="lastName" name="lastName" required>
                </div>
              </div>
              <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Telefone</label>
                <input type="tel" id="phone" name="phone" required>
              </div>
            </div>

            <!-- Shipping Information -->
            <div class="form-section">
              <h3>Informações de Entrega</h3>
              <div class="form-group">
                <label for="address">Endereço</label>
                <input type="text" id="address" name="address" required>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="city">Cidade</label>
                  <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                  <label for="state">Estado</label>
                  <input type="text" id="state" name="state" required>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="zipCode">CEP</label>
                  <input type="text" id="zipCode" name="zipCode" required>
                </div>
                <div class="form-group">
                  <label for="country">País</label>
                  <select id="country" name="country" required>
                    <option value="BR">Brasil</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Payment Information -->
            <div class="form-section">
              <h3>Informações de Pagamento</h3>
              <div class="payment-methods">
                <label class="payment-method">
                  <input type="radio" name="paymentMethod" value="credit" checked>
                  <span>Cartão de Crédito</span>
                </label>
                <label class="payment-method">
                  <input type="radio" name="paymentMethod" value="debit">
                  <span>Cartão de Débito</span>
                </label>
                <label class="payment-method">
                  <input type="radio" name="paymentMethod" value="pix">
                  <span>PIX</span>
                </label>
              </div>

              <div id="creditCardFields" class="payment-fields">
                <div class="form-group">
                  <label for="cardNumber">Número do Cartão</label>
                  <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456">
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label for="expiryDate">Data de Expiração</label>
                    <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/AA">
                  </div>
                  <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="123">
                  </div>
                </div>
                <div class="form-group">
                  <label for="cardName">Nome no Cartão</label>
                  <input type="text" id="cardName" name="cardName">
                </div>
              </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="checkout-button">Finalizar Compra</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>AirPure</h3>
        <p>Purificadores de ar modernos e sofisticados para um ambiente mais saudável e confortável.</p>
      </div>
      <div class="footer-section">
        <h3>Links Úteis</h3>
        <a href="./index.html#home">Home</a>
        <a href="./index.html#products">Produtos</a>
        <a href="./index.html#technology">Tecnologia</a>
        <a href="./index.html#benefits">Sobre Nós</a>
      </div>
      <div class="footer-section">
        <h3>Suporte</h3>
        <a href="#">Central de Ajuda</a>
        <a href="#">Garantia</a>
        <a href="#">Manutenção</a>
        <a href="#">FAQ</a>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <a href="mailto:contato@airpure.com">contato@airpure.com</a>
        <a href="tel:+5511999999999">(11) 99999-9999</a>
        <a href="#">Redes Sociais</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 AirPure. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="./js/script.js"></script>
  <script src="./js/checkout.js"></script>
</body>
</html>
