<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AirPure - Purificadores de Ar Modernos</title>
  <meta name="description" content="Purificadores de ar modernos e sofisticados para um ambiente mais saudável e confortável.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body id="home">
  <header class="header">
    <nav class="nav-container">
      <div class="logo-container">
        <a href="#" class="logo">AirPure</a>
      </div>
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Produtos</a></li>
        <li><a href="#technology">Tecnologia</a></li>
        <li><a href="#benefits">Sobre</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#footer">Contato</a></li>
      </ul>
      <div class="header-icons">
        <button class="profile-icon" aria-label="Perfil" onclick="openLoginModal()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" fill="white"/>
            <path d="M12 14C8.13401 14 5 17.134 5 21C5 21.5523 4.55228 22 4 22C3.44772 22 3 21.5523 3 21C3 16.0294 7.02944 12 12 12C16.9706 12 21 16.0294 21 21C21 21.5523 20.5523 22 20 22C19.4477 22 19 21.5523 19 21C19 17.134 15.866 14 12 14Z" fill="white"/>
          </svg>
        </button>
        <button class="cart-icon" aria-label="Carrinho">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.3999 1.99268C1.84762 1.99268 1.3999 2.44039 1.3999 2.99268C1.3999 3.54496 1.84762 3.99268 2.3999 3.99268V1.99268ZM4.69244 2.99268L5.65767 2.73126C5.53961 2.29536 5.14405 1.99268 4.69244 1.99268V2.99268ZM8.41781 16.7479L7.45259 17.0093C7.58285 17.4903 8.04737 17.802 8.54185 17.7402L8.41781 16.7479ZM19.8805 15.3151L20.0045 16.3073C20.4292 16.2543 20.773 15.9368 20.8598 15.5177L19.8805 15.3151ZM21.5999 7.00462L22.5792 7.20722C22.6401 6.91271 22.5652 6.60641 22.3753 6.37319C22.1854 6.13998 21.9007 6.00462 21.5999 6.00462V7.00462ZM5.77901 7.00462L4.81378 7.26603L5.77901 7.00462ZM2.3999 3.99268H4.69244V1.99268H2.3999V3.99268ZM8.54185 17.7402L20.0045 16.3073L19.7565 14.3228L8.29378 15.7556L8.54185 17.7402ZM20.8598 15.5177L22.5792 7.20722L20.6206 6.80201L18.9012 15.1125L20.8598 15.5177ZM3.72721 3.25409L4.81378 7.26603L6.74423 6.7432L5.65767 2.73126L3.72721 3.25409ZM4.81378 7.26603L7.45259 17.0093L9.38304 16.4865L6.74423 6.7432L4.81378 7.26603ZM21.5999 6.00462H5.77901V8.00462H21.5999V6.00462ZM10.9999 20.4999C10.9999 20.7761 10.776 20.9999 10.4999 20.9999V22.9999C11.8806 22.9999 12.9999 21.8807 12.9999 20.4999H10.9999ZM10.4999 20.9999C10.2238 20.9999 9.9999 20.7761 9.9999 20.4999H7.9999C7.9999 21.8807 9.11919 22.9999 10.4999 22.9999V20.9999ZM9.9999 20.4999C9.9999 20.2238 10.2238 19.9999 10.4999 19.9999V17.9999C9.11919 17.9999 7.9999 19.1192 7.9999 20.4999H9.9999ZM10.4999 19.9999C10.776 19.9999 10.9999 20.2238 10.9999 20.4999H12.9999C12.9999 19.1192 11.8806 17.9999 10.4999 17.9999V19.9999ZM18.9999 20.4999C18.9999 20.7761 18.776 20.9999 18.4999 20.9999V22.9999C19.8806 22.9999 20.9999 21.8807 20.9999 20.4999H18.9999ZM18.4999 20.9999C18.2238 20.9999 17.9999 20.7761 17.9999 20.4999H15.9999C15.9999 21.8807 17.1192 22.9999 18.4999 22.9999V20.9999ZM17.9999 20.4999C17.9999 20.2238 18.2238 19.9999 18.4999 19.9999V17.9999C17.1192 17.9999 15.9999 19.1192 15.9999 20.4999H17.9999ZM18.4999 19.9999C18.776 19.9999 18.9999 20.2238 18.9999 20.4999H20.9999C20.9999 19.1192 19.8806 17.9999 18.4999 17.9999V19.9999Z" fill="white"/>
          </svg>
        </button>
      </div>
      <div class="hamburger-menu">
        <button class="hamburger-toggle" aria-label="Abrir menu">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </button>
        <nav class="hamburger-nav">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Produtos</a></li>
            <li><a href="#technology">Tecnologia</a></li>
            <li><a href="#benefits">Sobre</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </nav>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <h1>Purificadores de Ar Modernos e Sofisticados</h1>
          <p>Transforme seu ambiente com tecnologia avançada de purificação. Design minimalista, performance excepcional e qualidade do ar premium para sua casa ou escritório.</p>
          <a href="#products" class="hero-cta-button">Descobrir Produtos</a>
        </div>
        <!-- Removed purifier-showcase as requested -->
        <!-- <div class="hero-image">
          <div class="purifier-showcase">
            <div class="top-panel"></div>
            <div class="control-button"></div>
          </div>
        </div> -->
      </div>
    </section>

    <section id="products" class="products">
      <h2 class="section-title">Nossos Produtos</h2>
      <p class="section-subtitle">Escolha o purificador perfeito para suas necessidades. Cada modelo combina design elegante com tecnologia de ponta.</p>

      <div class="filter-buttons">
        <button class="filter-btn active" data-filter="all">Todos</button>
        <button class="filter-btn" data-filter="silent">Silencioso</button>
        <button class="filter-btn" data-filter="premium">Premium</button>
        <button class="filter-btn" data-filter="compact">Compacto</button>
      </div>

      <div class="products-grid" id="productsGrid">
        <div class="product-card" data-category="premium">
          <div class="product-image">
            <img src="./images/produtos/Max.jpg" alt="AirPure Max">
          </div>
          <div class="product-info">
            <h3 class="product-name">AirPure Max</h3>
            <p class="product-description">Purificador premium com filtro HEPA H13 e carvão ativado.</p>
            <div class="product-price">R$ 1.299</div>
            <a href="./max.html" class="product-button">Saiba mais</a>
          </div>
        </div>

        <div class="product-card" data-category="silent">
          <div class="product-image">
            <img src="./images/produtos/Silent.jpg" alt="AirPure Silent">
          </div>
          <div class="product-info">
            <h3 class="product-name">AirPure Silent</h3>
            <p class="product-description">Operação ultra silenciosa, ideal para quartos e escritórios.</p>
            <div class="product-price">R$ 899</div>
            <a href="./silent.html" class="product-button">Saiba mais</a>
          </div>
        </div>

        <div class="product-card" data-category="compact">
          <div class="product-image">
            <img src="./images/produtos/Compact.jpg" alt="AirPure Compact">
          </div>
          <div class="product-info">
            <h3 class="product-name">AirPure Compact</h3>
            <p class="product-description">Design compacto e portátil, perfeito para espaços menores.</p>
            <div class="product-price">R$ 599</div>
            <a href="./compact.html" class="product-button">Saiba mais</a>
          </div>
        </div>

        <div class="product-card" data-category="premium">
          <div class="product-image">
            <img src="./images/produtos/Wiiser.jpg" alt="AirPure Wiiser">
          </div>
          <div class="product-info">
            <h3 class="product-name">AirPure Wiiser</h3>
            <p class="product-description">Modelo top de linha com purificação UV e ionização.</p>
            <div class="product-price">R$ 1.599</div>
            <a href="./wiiser.html" class="product-button">Saiba mais</a>
          </div>
        </div>

        <div class="product-card" data-category="silent compact">
          <div class="product-image">
            <img src="./images/produtos/Mini.jpg" alt="AirPure Mini">
          </div>
          <div class="product-info">
            <h3 class="product-name">AirPure Mini</h3>
            <p class="product-description">Compacto e silencioso, ideal para mesa de trabalho.</p>
            <div class="product-price">R$ 399</div>
            <a href="./mini.html" class="product-button">Saiba mais</a>
          </div>
        </div>

        <div class="product-card" data-category="premium silent">
          <div class="product-image">
            <img src="./images/produtos/Zen.jpg" alt="AirPure Zen">
          </div>
          <div class="product-info">
            <h3 class="product-name">AirPure Zen</h3>
            <p class="product-description">Premium silencioso com aromaterapia integrada.</p>
            <div class="product-price">R$ 1.199</div>
            <a href="./zen.html" class="product-button">Saiba mais</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Product Detail Modal -->
    <div id="productDetailModal" class="product-detail-modal" aria-hidden="true" role="dialog" aria-labelledby="productDetailTitle" aria-modal="true">
      <div class="modal-overlay" id="modalOverlay"></div>
      <div class="modal-content">
        <button class="modal-close" id="modalCloseBtn" aria-label="Fechar detalhes do produto">&times;</button>
        <div class="modal-body">
          <div class="modal-image-container">
            <img src="" alt="" id="modalProductImage" class="modal-product-image" />
            <div class="zoom-lens" id="zoomLens"></div>
            <div class="zoom-result" id="zoomResult"></div>
          </div>
          <div class="modal-info">
            <h2 id="productDetailTitle" class="modal-product-name"></h2>
            <p class="modal-product-description"></p>
            <div class="modal-product-price"></div>
            <div class="modal-product-specs">
              <div class="spec-item">
                <span class="spec-label">Cobertura:</span>
                <span class="spec-value" id="modalCoverage">Até 50m²</span>
              </div>
              <div class="spec-item">
                <span class="spec-label">Filtro:</span>
                <span class="spec-value" id="modalFilter">HEPA H13</span>
              </div>
              <div class="spec-item">
                <span class="spec-label">Ruído:</span>
                <span class="spec-value" id="modalNoise">≤25dB</span>
              </div>
            </div>
            <button class="modal-add-to-cart" id="modalAddToCartBtn">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="login-modal" aria-hidden="true" role="dialog" aria-labelledby="loginTitle" aria-modal="true">
      <div class="login-modal-overlay" id="loginModalOverlay"></div>
      <div class="login-modal-content">
        <button class="login-modal-close" id="loginModalClose" aria-label="Fechar modal de login">&times;</button>
        <div class="login-header">
          <div class="login-icon-container">
            <svg class="login-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
          <h1 class="login-title" id="loginTitle">Bem-vindo a AirPure</h1>
          <p class="login-subtitle">Entre na sua conta para continuar</p>
        </div>

        <form class="login-form" onsubmit="handleLogin(event)">
          <div class="login-input-group">
            <svg class="login-input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path>
            </svg>
            <input
              type="email"
              placeholder="Seu email"
              class="login-input"
              required
            >
          </div>

          <div class="login-input-group">
            <svg class="login-input-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
            <input
              type="password"
              placeholder="Sua senha"
              class="login-input"
              required
            >
          </div>

          <div class="login-forgot-link">
            <a href="#" class="login-link" onclick="showForgotPassword()">Esqueci minha senha</a>
          </div>

          <button
            type="submit"
            class="login-button"
          >
            Entrar
          </button>
        </form>

        <div class="login-divider">
          <div class="login-divider-line"></div>
          <span class="login-divider-text">ou continue com</span>
          <div class="login-divider-line"></div>
        </div>

        <div class="login-alt-login">
          <button
            class="login-alt-button"
            onclick="loginWith('Google')"
          >
            <svg class="login-alt-icon" viewBox="0 0 24 24">
              <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
              <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
              <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
              <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
            </svg>
          </button>

          <button
            class="login-alt-button"
            onclick="loginWith('Apple')"
          >
            <svg class="login-alt-icon" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
            </svg>
          </button>

          <button
            class="login-alt-button"
            onclick="loginWith('Passkey')"
          >
            <svg class="login-alt-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
            </svg>
          </button>
        </div>

        <div class="login-signup">
          <span class="login-signup-text">Não tem uma conta? </span>
          <a href="#" class="login-link login-signup-link" onclick="showSignup()">Criar conta</a>
        </div>
      </div>
    </div>

    <section id="technology" class="technology">
      <h2 class="section-title">Tecnologia Avançada</h2>
      <p class="section-subtitle">Inovação em cada detalhe para garantir o ar mais puro e saudável.</p>

      <div class="tech-grid">
        <div class="tech-card fade-in">
          <div class="tech-icon">🔬</div>
          <h3 class="tech-title">Filtro HEPA H13</h3>
          <p class="tech-description">Remove 99,97% das partículas de 0,3 mícrons, incluindo vírus, bactérias e alérgenos.</p>
        </div>

        <div class="tech-card fade-in">
          <div class="tech-icon">🔇</div>
          <h3 class="tech-title">Operação Silenciosa</h3>
          <p class="tech-description">Tecnologia de redução de ruído para funcionamento praticamente inaudível.</p>
        </div>

        <div class="tech-card fade-in">
          <div class="tech-icon">📱</div>
          <h3 class="tech-title">Controle Digital</h3>
          <p class="tech-description">Interface touch intuitiva e conectividade Wi-Fi para controle via smartphone.</p>
        </div>

        <div class="tech-card fade-in">
          <div class="tech-icon">🌐</div>
          <h3 class="tech-title">IoT Inteligente</h3>
          <p class="tech-description">Sensores automáticos que ajustam a purificação conforme a qualidade do ar.</p>
        </div>
      </div>
    </section>

    <section id="benefits" class="benefits">
      <h2 class="section-title">Por Que Escolher AirPure</h2>
      <p class="section-subtitle">Benefícios que fazem a diferença na sua qualidade de vida.</p>

      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon">✨</div>
          <h3 class="benefit-title">Design Premium</h3>
          <p class="benefit-description">Estética minimalista que complementa qualquer ambiente moderno.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">🏠</div>
          <h3 class="benefit-title">Máximo Conforto</h3>
          <p class="benefit-description">Operação silenciosa e eficiente para seu bem-estar diário.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">💨</div>
          <h3 class="benefit-title">Ar Puro</h3>
          <p class="benefit-description">Eliminação de 99,97% dos poluentes, alérgenos e partículas nocivas.</p>
        </div>

        <div class="benefit-card">
          <div class="benefit-icon">🌱</div>
          <h3 class="benefit-title">Sustentabilidade</h3>
          <p class="benefit-description">Tecnologia eco-friendly com baixo consumo energético.</p>
        </div>
      </div>
    </section>

    <section id="faq" class="faq">
      <h2 class="section-title">Perguntas Frequentes</h2>
      <p class="section-subtitle">Tire suas dúvidas sobre nossos purificadores de ar e tecnologia.</p>

      <div class="faq-container">
        <div class="faq-item">
          <button class="faq-question">Como funciona um purificador de ar?</button>
          <div class="faq-answer">
            <p>Um purificador de ar utiliza filtros avançados, como o HEPA H13, para capturar partículas nocivas do ar, incluindo vírus, bactérias, alérgenos e poluentes. O ar é aspirado, filtrado e recirculado limpo no ambiente.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Quais são os principais benefícios dos purificadores AirPure?</button>
          <div class="faq-answer">
            <p>Nossos purificadores oferecem ar mais puro, redução de alérgenos, operação silenciosa, design minimalista, controle inteligente via app e eficiência energética, contribuindo para um ambiente mais saudável e confortável.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Como escolher o modelo ideal para meu espaço?</button>
          <div class="faq-answer">
            <p>Considere o tamanho do ambiente (m²), necessidades específicas (alergias, pets) e recursos desejados. Modelos como Mini para mesas, Compact para quartos pequenos, Silent para operação ultra silenciosa e Max para áreas maiores.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Qual a frequência de manutenção necessária?</button>
          <div class="faq-answer">
            <p>Recomendamos limpeza mensal dos filtros externos e substituição do filtro HEPA a cada 6-12 meses, dependendo do uso. Nossos modelos incluem indicadores para alertar quando a manutenção é necessária.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Os purificadores consomem muita energia?</button>
          <div class="faq-answer">
            <p>Não, nossos modelos são projetados para eficiência energética. O consumo varia de 10W a 50W dependendo do modelo e velocidade, comparável a uma lâmpada LED, garantindo economia e sustentabilidade.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>AirPure</h3>
        <p>Purificadores de ar modernos e sofisticados para um ambiente mais saudável e confortável.</p>
      </div>

      <div class="footer-section">
        <h3>Links Úteis</h3>
        <a href="#home">Home</a>
        <a href="#products">Produtos</a>
        <a href="#technology">Tecnologia</a>
        <a href="#benefits">Sobre Nós</a>
      </div>

      <div class="footer-section">
        <h3>Suporte</h3>
        <a href="#">Central de Ajuda</a>
        <a href="#">Garantia</a>
        <a href="#">Manutenção</a>
        <a href="#">FAQ</a>
      </div>

      <div class="footer-section">
        <h3>Contato</h3>
        <a href="mailto:contato@airpure.com">contato@airpure.com</a>
        <a href="tel:+5511999999999">(11) 99999-9999</a>
        <a href="#">Redes Sociais</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2024 AirPure. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="./js/script.js"></script>
  <script src="./js/hero-slider.js"></script>
</body>
</html>
