/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 12rem 3rem 8rem;
  position: relative;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 200;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: #2c2c2c;
  letter-spacing: -1px;
}

.hero-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
  line-height: 1.8;
  font-weight: 300;
}

.hero-cta-button {
  background: linear-gradient(135deg, #2c2c2c, #4a4a4a);
  color: white;
  padding: 1.2rem 3rem;
  border: none;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-size: 0.9rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  display: inline-block;
  box-shadow: 0 8px 25px rgba(44, 44, 44, 0.3);
}

.hero-cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000, #333);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.hero-cta-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s ease;
  z-index: 1;
}

.hero-cta-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(44, 44, 44, 0.4);
}

.hero-cta-button:hover::before {
  opacity: 1;
}

.hero-cta-button:hover::after {
  width: 300px;
  height: 300px;
}

.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purifier-showcase {
  width: 200px;
  height: 300px;
  background: linear-gradient(145deg, #f8f8f8, #e8e8e8);
  border-radius: 12px;
  position: relative;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  overflow: hidden;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.purifier-showcase::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(145deg, transparent, rgba(255, 255, 255, 0.15));
  border-radius: 12px;
  opacity: 0;
  transition: all 0.8s ease;
  z-index: 1;
}

.purifier-showcase:hover {
  background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
  transform: scale(1.15);
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.25),
    0 15px 40px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.purifier-showcase:hover::before {
  opacity: 1;
}

/* Painel superior elegante */
.purifier-showcase .top-panel {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  height: 30px;
  background: linear-gradient(145deg, #2c2c2c, #1a1a1a);
  border-radius: 6px;
  transition: all 0.8s ease;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.purifier-showcase:hover .top-panel {
  background: linear-gradient(145deg, #1a1a1a, #000);
  transform: scale(1.05);
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Botão de controle elegante */
.purifier-showcase .control-button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background: linear-gradient(145deg, #2c2c2c, #1a1a1a);
  border-radius: 50%;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.purifier-showcase:hover .control-button {
  transform: translateX(-50%) scale(1.3) rotateZ(180deg);
  background: linear-gradient(145deg, #1a1a1a, #000);
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Movimento orbital principal */
@keyframes orbitalFloat {
  0% {
    transform: translateY(0px) rotateZ(0deg);
  }
  33% {
    transform: translateY(-5px) rotateZ(2deg);
  }
  66% {
    transform: translateY(2px) rotateZ(-1deg);
  }
  100% {
    transform: translateY(0px) rotateZ(0deg);
  }
}

.purifier-showcase {
  animation: orbitalFloat 6s ease-in-out infinite;
}

.purifier-showcase:hover {
  animation: none;
}
