/* Product Detail Page Styles */

/* Hero Section */
.product-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 8rem 3rem 4rem;
  background: #fafafa;
  align-items: center;
}

.product-hero-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  background: #f8f8f8;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease;
}

.product-hero-image-container img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.product-hero-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  justify-content: space-between;
}

.product-hero-info .product-name {
  font-size: 2.5rem;
  font-weight: 250;
  color: #2c2c2c;
  margin: 0 0 -1rem 0;
  letter-spacing: -0.5px;
}

.product-hero-info .product-price {
  font-size: 2rem;
  font-weight: 500;
  color: #2c2c2c;
  margin: 0;
  letter-spacing: 0.3px;
}

.product-hero-info .product-button {
  width: 100%;
  padding: 1rem 2rem;
  background: #2c2c2c;
  color: white;
  border: none;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product-hero-info .product-button:hover {
  background: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Description Section */
.product-description-section {
  padding: 4rem 3rem;
  background: white;
}

.product-description-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

.product-description-section .product-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Specifications Section */
.product-specifications-section {
  padding: 4rem 3rem;
  background: #fafafa;
}

.product-specifications-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

.specifications-list {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
}

.specifications-list li {
  padding: 1rem 0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
  color: #666;
}

.specifications-list li:last-child {
  border-bottom: none;
}

/* Benefits Section */
.product-benefits-section {
  padding: 4rem 3rem;
  background: white;
}

.product-benefits-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

.product-benefits-section .benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.benefit-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

.benefit-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.benefit-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #2c2c2c;
}

.benefit-description {
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
}

/* FAQ Section */
.product-faq-section {
  padding: 4rem 3rem;
  background: #fafafa;
}

.product-faq-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

.product-faq-section .faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.faq-question {
  width: 100%;
  padding: 1.5rem;
  background: white;
  border: none;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 500;
  color: #2c2c2c;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-question:hover {
  background: #f8f8f8;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #f8f8f8;
}

.faq-answer p {
  padding: 1.5rem;
  margin: 0;
  color: #666;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  max-height: 200px;
}

/* Reviews Section */
.product-reviews-section {
  padding: 4rem 3rem;
  background: white;
}

.product-reviews-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

.reviews-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Fixed Buy Button */
.fixed-buy-button {
  position: fixed;
  right: 2rem;
  background: #2c2c2c;
  color: white;
  border: none;
  border-radius: 25px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.fixed-buy-button:hover {
  background: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 6rem 1.5rem 2rem;
  }

  .product-hero-image-container {
    height: 300px;
  }

  .product-hero-info .product-name {
    font-size: 2rem;
  }

  .product-hero-info .product-price {
    font-size: 1.5rem;
  }

  .product-description-section,
  .product-specifications-section,
  .product-benefits-section,
  .product-faq-section,
  .product-reviews-section {
    padding: 2rem 1.5rem;
  }

  .product-benefits-section .benefits-grid {
    grid-template-columns: 1fr;
  }

  .fixed-buy-button {
    bottom: 1rem;
    right: 1rem;
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .product-hero {
    padding: 5rem 1rem 2rem;
  }

  .product-hero-info .product-name {
    font-size: 1.8rem;
  }

  .product-hero-info .product-price {
    font-size: 1.3rem;
  }

  .fixed-buy-button {
    bottom: 1rem;
    right: 1rem;
    padding: 0.7rem 1.2rem;
    font-size: 0.8rem;
  }

  /* Responsive styles for new elements */
  .product-key-features {
    flex-direction: column;
    gap: 0.5rem;
  }

  .feature-item {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }

  .product-hero-description p {
    font-size: 0.9rem;
  }

  .product-hero-specs h3 {
    font-size: 1rem;
  }

  .product-hero-specs li {
    font-size: 0.8rem;
  }

  .product-action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .product-action-buttons .product-button {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
  }
}

/* Zoom on hover */
.zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 40px;
  height: 40px;
  display: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: crosshair;
}

.zoom-result {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 300px;
  height: 300px;
  display: none;
  background: white;
  top: 0;
  right: -320px;
  z-index: 10;
}

/* Specifications Table */
.specifications-table {
  width: 100%;
  border-collapse: collapse;
}

.specifications-table td {
  padding: 1rem 0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
  color: #666;
}

.specifications-table td:first-child {
  font-weight: 500;
  color: #2c2c2c;
}

/* Scrollable sections */
.description-scroll, .specs-scroll {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 1rem;
}

.description-scroll::-webkit-scrollbar, .specs-scroll::-webkit-scrollbar {
  width: 6px;
}

.description-scroll::-webkit-scrollbar-track, .specs-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.description-scroll::-webkit-scrollbar-thumb, .specs-scroll::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.description-scroll::-webkit-scrollbar-thumb:hover, .specs-scroll::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Features Accordion */
.product-features-section {
  padding: 4rem 3rem;
  background: #fafafa;
}

.product-features-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

/* Reviews Section */
.product-reviews-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

.reviews-summary {
  text-align: center;
  margin-bottom: 2rem;
}

.overall-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stars {
  font-size: 1.5rem;
  color: #ffd700;
}

.rating-number {
  font-size: 1.5rem;
  font-weight: 500;
  color: #2c2c2c;
}

.reviews-count {
  color: #666;
}

.reviews-list {
  max-width: 800px;
  margin: 0 auto;
}

.review-item {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.review-stars {
  color: #ffd700;
}

.review-author {
  font-weight: 500;
  color: #2c2c2c;
}

.review-date {
  color: #666;
  font-size: 0.9rem;
}

.review-text {
  color: #666;
  line-height: 1.6;
}

/* Related Products */
.related-products-section {
  padding: 4rem 3rem;
  background: white;
}

.related-products-section h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
  color: #2c2c2c;
  text-align: center;
}

.related-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

/* Secondary button */
.product-button.secondary {
  background: transparent;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
}

.product-button.secondary:hover {
  background: #2c2c2c;
  color: white;
}

/* Product Key Features */
.product-key-features {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f8f8f8;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #666;
}

.feature-icon {
  font-size: 1.2rem;
}

.feature-text {
  font-weight: 500;
}

/* Product Hero Description */
.product-hero-description {
  margin: 1rem 0;
}

.product-hero-description p {
  color: #666;
  line-height: 1.6;
  font-size: 1rem;
  margin: 0;
}

/* Product Hero Specifications */
.product-hero-specs {
  margin: 1rem 0;
}

.product-hero-specs h3 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #2c2c2c;
  margin-bottom: 0.5rem;
}

.product-hero-specs ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-hero-specs li {
  padding: 0.25rem 0;
  font-size: 0.9rem;
  color: #666;
  border-bottom: 1px solid #f0f0f0;
}

.product-hero-specs li:last-child {
  border-bottom: none;
}

/* Product Action Buttons */
.product-action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  padding-top: 1rem;
}

.product-action-buttons .product-button {
  flex: 1;
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
}
