/* Products Section */
.products {
  padding: 8rem 3rem;
  background: #fafafa;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 0.5rem;
  color: #2c2c2c;
  letter-spacing: -0.5px;
}

.section-subtitle {
  text-align: center;
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 0;
  margin-bottom: 4rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 1rem 2rem;
  border: 1px solid #e0e0e0;
  background: white;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.6s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #666;
  font-size: 0.85rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.filter-btn:not(:last-child) {
  border-right: none;
}

.filter-btn.active,
.filter-btn:hover {
  background: #2c2c2c;
  color: white;
  border-color: #2c2c2c;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.5s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(30px);
  border: none;
}

.product-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.product-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

.product-image {
  height: 250px;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.6s ease;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 80%;
}

.product-card[data-category="compact"] .product-image img {
  object-position: center;
}

.product-card:hover .product-image {
  background: #f0f0f0;
}

.product-info {
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  transition: all 0.3s ease;
}

.product-name {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  color: #3a3a3a;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

.product-description {
  color: #7a7a7a;
  margin-bottom: 0.75rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  transition: all 0.3s ease;
}

.product-price {
  font-size: 1.4rem;
  font-weight: 400;
  color: #3a3a3a;
  margin-bottom: 1rem;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

.product-card:hover .product-name {
  transform: translateY(-2px);
}

.product-card:hover .product-description {
  color: #555;
}

.product-card:hover .product-price {
  transform: translateY(-1px);
}

.product-button {
  width: 100%;
  padding: 1.2rem 1.8rem;
  background: transparent;
  color: #2c2c2c;
  border: 1px solid #ebe9e9;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(161, 160, 160, 0.15);
}

.product-button::before,
.product-button::after {
  display: none;
}

.product-button:hover {
  color: white;
  background: #2c2c2c;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Product Detail Modal */
.product-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-detail-modal.show {
  display: flex;
  opacity: 1;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  margin: auto;
  background: white;
  border-radius: 16px;
  max-width: 900px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.product-detail-modal.show .modal-content {
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #666;
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: #f0f0f0;
  color: #2c2c2c;
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  background: #f8f8f8;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: crosshair;
  transition: transform 0.1s ease;
}

.zoom-lens {
  position: absolute;
  border: 2px solid #2c2c2c;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  pointer-events: none;
  display: none;
  z-index: 5;
}

.zoom-result {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 200px;
  height: 200px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  display: none;
  z-index: 5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.zoom-result img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-product-name {
  font-size: 2rem;
  font-weight: 300;
  color: #2c2c2c;
  margin: 0;
  letter-spacing: -0.5px;
}

.modal-product-description {
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

.modal-product-price {
  font-size: 1.8rem;
  font-weight: 400;
  color: #2c2c2c;
  margin: 0;
  letter-spacing: 0.3px;
}

.modal-product-specs {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: 0.5rem 0;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.spec-value {
  font-size: 0.9rem;
  color: #2c2c2c;
  font-weight: 400;
}

.quantity-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.quantity-selector label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-controls button {
  width: 40px;
  height: 40px;
  border: 1px solid #e0e0e0;
  background: white;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-controls button:hover {
  background: #2c2c2c;
  color: white;
  border-color: #2c2c2c;
}

.quantity-controls input {
  width: 60px;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  background: white;
  transition: border-color 0.3s ease;
}

.quantity-controls input:focus {
  outline: none;
  border-color: #2c2c2c;
}

.modal-add-to-cart {
  width: 100%;
  padding: 1rem 2rem;
  background: #2c2c2c;
  color: white;
  border: none;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-add-to-cart:hover {
  background: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
