<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AirPure Silent - Purificador de Ar Silencioso</title>
  <meta name="description" content="AirPure Silent - Purificador ultra silencioso para quartos e escritórios.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/product-detail.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body id="product">
  <header class="header scrolled">
    <nav class="nav-container">
      <div class="logo-container">
        <a href="./index.html" class="logo">AirPure</a>
      </div>
      <ul class="nav-menu">
        <li><a href="./index.html#home">Home</a></li>
        <li><a href="./index.html#products">Produtos</a></li>
        <li><a href="./index.html#technology">Tecnologia</a></li>
        <li><a href="./index.html#benefits">Sobre</a></li>
        <li><a href="./index.html#faq">FAQ</a></li>
        <li><a href="./index.html#footer">Contato</a></li>
      </ul>
      <div class="header-icons">
        <button class="profile-icon" aria-label="Perfil" onclick="openLoginModal()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z" fill="white"/>
            <path d="M12 14C8.13401 14 5 17.134 5 21C5 21.5523 4.55228 22 4 22C3.44772 22 3 21.5523 3 21C3 16.0294 7.02944 12 12 12C16.9706 12 21 16.0294 21 21C21 21.5523 20.5523 22 20 22C19.4477 22 19 21.5523 19 21C19 17.134 15.866 14 12 14Z" fill="white"/>
          </svg>
        </button>
        <button class="cart-icon" aria-label="Carrinho">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.3999 1.99268C1.84762 1.99268 1.3999 2.44039 1.3999 2.99268C1.3999 3.54496 1.84762 3.99268 2.3999 3.99268V1.99268ZM4.69244 2.99268L5.65767 2.73126C5.53961 2.29536 5.14405 1.99268 4.69244 1.99268V2.99268ZM8.41781 16.7479L7.45259 17.0093C7.58285 17.4903 8.04737 17.802 8.54185 17.7402L8.41781 16.7479ZM19.8805 15.3151L20.0045 16.3073C20.4292 16.2543 20.773 15.9368 20.8598 15.5177L19.8805 15.3151ZM21.5999 7.00462L22.5792 7.20722C22.6401 6.91271 22.5652 6.60641 22.3753 6.37319C22.1854 6.13998 21.9007 6.00462 21.5999 6.00462V7.00462ZM5.77901 7.00462L4.81378 7.26603L5.77901 7.00462ZM2.3999 3.99268H4.69244V1.99268H2.3999V3.99268ZM8.54185 17.7402L20.0045 16.3073L19.7565 14.3228L8.29378 15.7556L8.54185 17.7402ZM20.8598 15.5177L22.5792 7.20722L20.6206 6.80201L18.9012 15.1125L20.8598 15.5177ZM3.72721 3.25409L4.81378 7.26603L6.74423 6.7432L5.65767 2.73126L3.72721 3.25409ZM4.81378 7.26603L7.45259 17.0093L9.38304 16.4865L6.74423 6.7432L4.81378 7.26603ZM21.5999 6.00462H5.77901V8.00462H21.5999V6.00462ZM10.9999 20.4999C10.9999 20.7761 10.776 20.9999 10.4999 20.9999V22.9999C11.8806 22.9999 12.9999 21.8807 12.9999 20.4999H10.9999ZM10.4999 20.9999C10.2238 20.9999 9.9999 20.7761 9.9999 20.4999H7.9999C7.9999 21.8807 9.11919 22.9999 10.4999 22.9999V20.9999ZM9.9999 20.4999C9.9999 20.2238 10.2238 19.9999 10.4999 19.9999V17.9999C9.11919 17.9999 7.9999 19.1192 7.9999 20.4999H9.9999ZM10.4999 19.9999C10.776 19.9999 10.9999 20.2238 10.9999 20.4999H12.9999C12.9999 19.1192 11.8806 17.9999 10.4999 17.9999V19.9999ZM18.9999 20.4999C18.9999 20.7761 18.776 20.9999 18.4999 20.9999V22.9999C19.8806 22.9999 20.9999 21.8807 20.9999 20.4999H18.9999ZM18.4999 20.9999C18.2238 20.9999 17.9999 20.7761 17.9999 20.4999H15.9999C15.9999 21.8807 17.1192 22.9999 18.4999 22.9999V20.9999ZM17.9999 20.4999C17.9999 20.2238 18.2238 19.9999 18.4999 19.9999V17.9999C17.1192 17.9999 15.9999 19.1192 15.9999 20.4999H17.9999ZM18.4999 19.9999C18.776 19.9999 18.9999 20.2238 18.9999 20.4999H20.9999C20.9999 19.1192 19.8806 17.9999 18.4999 17.9999V19.9999Z" fill="white"/>
          </svg>
        </button>
      </div>
      <div class="hamburger-menu">
        <button class="hamburger-toggle" aria-label="Abrir menu">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </button>
        <nav class="hamburger-nav">
          <ul>
            <li><a href="./index.html#home">Home</a></li>
            <li><a href="./index.html#products">Produtos</a></li>
            <li><a href="./index.html#technology">Tecnologia</a></li>
            <li><a href="./index.html#benefits">Sobre</a></li>
            <li><a href="./index.html#faq">FAQ</a></li>
            <li><a href="./index.html#footer">Contato</a></li>
          </ul>
        </nav>
      </div>
    </nav>
  </header>

  <main>
    <!-- Product Hero Section -->
    <section class="product-hero">
      <div class="product-hero-image-container" style="position: relative;">
        <img id="productImage" src="./images/produtos/Silent.jpg" alt="AirPure Silent">
        <div class="zoom-lens" id="zoomLens"></div>
        <div class="zoom-result" id="zoomResult"></div>
      </div>
      <div class="product-hero-info">
        <h1 id="productName" class="product-name">AirPure Silent</h1>
        <p id="productPrice" class="product-price">R$ 899</p>

        <!-- Action Buttons -->
        <div class="product-action-buttons">
          <button id="addToCartBtn" class="product-button secondary">Adicionar ao Carrinho</button>
          <button id="buyNowBtn" class="product-button">Comprar Agora</button>
        </div>
      </div>
    </section>

    <!-- Product Description Section -->
    <section class="product-description-section">
      <h2>Descrição Detalhada</h2>
      <div class="description-scroll">
        <p id="productDescription">O AirPure Silent é projetado para operação ultra silenciosa, ideal para quartos, escritórios e ambientes que exigem tranquilidade. Equipado com filtro HEPA H12, remove eficientemente alérgenos, poeira e partículas nocivas, garantindo ar puro sem perturbar o silêncio.</p>
      </div>
    </section>

    <!-- Product Specifications Section -->
    <section class="product-specifications-section">
      <h2>Especificações Técnicas</h2>
      <div class="specs-scroll">
        <table class="specifications-table">
          <tbody id="productSpecifications">
            <!-- Specs will be populated by JS -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Product Features Accordion -->
    <section class="product-features-section">
      <h2>Características Adicionais</h2>
      <div class="features-accordion" id="productFeatures">
        <!-- Features will be populated by JS -->
      </div>
    </section>

    <!-- Product Reviews Section -->
    <section class="product-reviews-section">
      <h2>Avaliações dos Clientes</h2>
      <div class="reviews-summary">
        <div class="overall-rating">
          <div class="stars" id="overallStars">★★★★★</div>
          <span class="rating-number">4.7</span>
          <span class="reviews-count">(98 avaliações)</span>
        </div>
      </div>
      <div class="reviews-list" id="reviewsList">
        <!-- Reviews will be populated by JS -->
      </div>
    </section>

    
  </main>

  <!-- Fixed Buy Button -->
  <button id="fixedBuyButton" class="fixed-buy-button">Comprar Agora</button>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>AirPure</h3>
        <p>Purificadores de ar modernos e sofisticados para um ambiente mais saudável e confortável.</p>
      </div>
      <div class="footer-section">
        <h3>Links Úteis</h3>
        <a href="./index.html#home">Home</a>
        <a href="./index.html#products">Produtos</a>
        <a href="./index.html#technology">Tecnologia</a>
        <a href="./index.html#benefits">Sobre Nós</a>
      </div>
      <div class="footer-section">
        <h3>Suporte</h3>
        <a href="#">Central de Ajuda</a>
        <a href="#">Garantia</a>
        <a href="#">Manutenção</a>
        <a href="#">FAQ</a>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <a href="mailto:contato@airpure.com">contato@airpure.com</a>
        <a href="tel:+5511999999999">(11) 99999-9999</a>
        <a href="#">Redes Sociais</a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 AirPure. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="./js/script.js"></script>
  <script src="./js/product-detail.js"></script>
</body>
</html>

