<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPure - Estrutura Inicial</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">AirPure</a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#technology">Tecnologia</a></li>
                <li><a href="#benefits">Sobre</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
            <a href="#products">Comprar Agora</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Purificadores de Ar Modernos e Sofisticados</h1>
            <p>Transforme seu ambiente com tecnologia avançada de purificação.</p>
            <a href="#products">Descobrir Produtos</a>
        </section>

        <section id="products">
            <h2>Nossos Produtos</h2>
            <p>Escolha o purificador perfeito para suas necessidades.</p>
            <div>
                <div>Produto 1</div>
                <div>Produto 2</div>
                <div>Produto 3</div>
            </div>
        </section>

        <section id="technology">
            <h2>Tecnologia Avançada</h2>
            <p>Inovação em cada detalhe.</p>
            <div>
                <div>Filtro HEPA</div>
                <div>Operação Silenciosa</div>
                <div>Controle Digital</div>
            </div>
        </section>

        <section id="benefits">
            <h2>Por Que Escolher AirPure</h2>
            <p>Benefícios que fazem a diferença.</p>
            <div>
                <div>Design Premium</div>
                <div>Máximo Conforto</div>
                <div>Ar Puro</div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div>
            <h3>AirPure</h3>
            <p>Purificadores de ar modernos.</p>
        </div>
        <div>
            <h3>Links Úteis</h3>
            <a href="#home">Home</a>
            <a href="#products">Produtos</a>
        </div>
        <div>
            <h3>Contato</h3>
            <a href="mailto:contato@airpure.com">contato@airpure.com</a>
        </div>
        <p>&copy; 2024 AirPure. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
