/* Checkout Page Styles */

.checkout-main {
  padding: 8rem 2rem 4rem;
  background: #fafafa;
  min-height: calc(100vh - 80px);
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
}

.checkout-container h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #2c2c2c;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: -0.5px;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: start;
}

/* Order Summary */
.order-summary {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 10rem;
}

.order-summary h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #2c2c2c;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 1rem;
}

.cart-items {
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 500;
  color: #2c2c2c;
  margin-bottom: 0.25rem;
}

.cart-item-price {
  color: #666;
  font-size: 0.9rem;
}

.cart-item-quantity {
  color: #666;
  font-size: 0.9rem;
}

.cart-item-total {
  font-weight: 500;
  color: #2c2c2c;
}

.order-total {
  border-top: 2px solid #f0f0f0;
  padding-top: 1rem;
}

.order-total p {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c2c2c;
  margin: 0;
  text-align: right;
}

/* Checkout Form */
.checkout-form {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 2.5rem;
}

.form-section h3 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #2c2c2c;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  color: #2c2c2c;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #2c2c2c;
  box-shadow: 0 0 0 3px rgba(44, 44, 44, 0.1);
}

/* Payment Methods */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.payment-method {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-method:hover {
  border-color: #2c2c2c;
}

.payment-method input[type="radio"] {
  width: auto;
  margin: 0;
}

.payment-method span {
  font-weight: 500;
  color: #2c2c2c;
}

.payment-method input[type="radio"]:checked + span {
  color: #2c2c2c;
}

.payment-method:has(input[type="radio"]:checked) {
  border-color: #2c2c2c;
  background: #f8f8f8;
}

/* Payment Fields */
.payment-fields {
  display: block;
}

/* Checkout Button */
.checkout-button {
  width: 100%;
  padding: 1rem 2rem;
  background: #2c2c2c;
  color: white;
  border: none;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.checkout-button:hover {
  background: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .checkout-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .order-summary {
    position: static;
    order: 2;
  }

  .checkout-form {
    order: 1;
  }
}

@media (max-width: 768px) {
  .checkout-main {
    padding: 6rem 1rem 2rem;
  }

  .checkout-container h1 {
    font-size: 2rem;
  }

  .checkout-content {
    gap: 1.5rem;
  }

  .order-summary,
  .checkout-form {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .payment-methods {
    gap: 0.75rem;
  }

  .payment-method {
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .checkout-main {
    padding: 5rem 1rem 2rem;
  }

  .checkout-container h1 {
    font-size: 1.8rem;
  }

  .form-section h3 {
    font-size: 1.1rem;
  }

  .checkout-button {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

/* Loading State */
.checkout-button.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.checkout-button.loading::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s ease-in-out infinite;
  margin-left: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Success Message */
.success-message {
  display: none;
  text-align: center;
  padding: 2rem;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  margin-top: 2rem;
}

.success-message.show {
  display: block;
}

/* Error Messages */
.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.form-group.error input {
  border-color: #dc3545;
}

.form-group.error .error-message {
  display: block;
}
