/* Footer */
.footer {
  background: #2c2c2c;
  color: white;
  padding: 4rem 3rem 3rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-section h3 {
  margin-bottom: 1.5rem;
  color: white;
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 1px;
}

.footer-section a {
  color: #999;
  text-decoration: none;
  display: block;
  margin-bottom: 0.8rem;
  transition: color 0.3s ease;
  font-weight: 300;
  font-size: 0.9rem;
}

.footer-section a:hover {
  color: white;
}

.footer-section p {
  color: #999;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.6;
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #444;
  color: #666;
  font-weight: 300;
  font-size: 0.9rem;
}
